<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X=UA-Compatible" content="IE-edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="icon" type="images/x-icon" href="Favicon/favicon-32x32.png">
    <!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

<!--Feather Icons-->
 <script src="https://unpkg.com/feather-icons"></script>
 <!--Google Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


<!--style-->
 <link rel="stylesheet" href="css/About.css">

     
</head>


<body>
<!--Navbar Start-->
<nav class="navbar">
    <a href="UTSPWDanish.html" target="_blank",="#" class="navbar-logo">Adi<span>Motori</span></a>
    <div class="navbar-nav">
    <a href="UTSPWDanish.html" target="_blank",="#home">Home</a>
    <a href="#aboutus" target="_blank">Tentang Kami</a>
    <a href="Contactus.html",="#contact"> Kontak Kami </a>
    </div>
    
  
    <div class="Navbar-nav-dropdown">
    <a href="Mobil.html">Mobil 
       <span class="material-icons dropdown-icon">
                            arrow_drop_down </span>
       
      
    </a>

      <ul class="drop-down-menu">
     <li><a href="Avanza.html",="#">2021 Toyota Avanza Veloz GR Limited 1.5 M/T</a></li>
      <li><a href="Hilux.html",="#">2023 Toyota Hilux V 2.4 A/T</a></li>
      <li><a href="Raize GR.html",="#">2023 Toyota Raize 1.0T GR Sport TSS A/T</a></li>
      <li><a href="Raize MT.html",="#">2023 Toyota Raize 1.0T G M/T</a></li>
      <li><a href="i20N.html",="#">2023 Hyundai i20 N 1.6 M/T - UK Spec</a></li>
      <li><a href="GR Yaris.html",="#">2022 Toyota GR Yaris RZ "High Performance " 1.6 M/T - JDM Spec</a></li>
    
</ul>
</div>

    <div class="Navbar-dropdown">
    <a href="#Berita">Berita
      <span class="material-icons dropdown-icon">
                            arrow_drop_down </span>
      
      
    </a>
      <ul class="drop-down">
     <li><a href="Berita Otomotif.html",="#">Berita Otomotif</a></li>
      <li><a href="Beritabalapan.html",="#">Berita Balapan</a></li>
    </ul>
    </div>
    
  
   
    
    <div class="navbar-extra">
     <a href ="Loginform.html",="#" id="Login"><i data-feather="user"></i>
        </div> 
   <!--sidebar-->
<div id="mySidenav" div class ="Sidebar">
   <div id="clock">9:10:45</div>
  <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
  <a href="#" class="navbar-logo">Adi<span>Motori</span></a>
  <br>
  <a href="Jualmobil.html",="#JualMobil">Jual Mobil Anda</a>
  <a href="Tips.html",="#Tips">Tips Membeli Mobil Bekas</a>
</div>

<div id="main">
  <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div> 
  
</nav>

<!--main body-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul class="bread-nav">
  <li><a href="UTSPWDanish.html",="#">Home</a></li>
  <li>Tentang Kami</a></li>
  
</ul>
  <h3 id="A">Tentang Kami</h3>
  <br>
  <br>
  <a class="logo">Adi<span>Motori</span></a>
  <br>
  <br>
  <h3 class="paragraf">Profil</h3>
  <p class="paragraf"> AdiMotori adalah perusahaan jual mobil start-up asal Indonesia yang berdiri pada tahun 2023. Perusahaan kami memiliki tujuan untuk menjual mobil bekas dengan kualitas terbaik dengan harga yang pantas serta menyediakan layanan yang terbaik pada konsumen kami.
     </p>
    
    <br>
    <br>
    <br>
    <br>
    <br>
<h3 class="paragraf">
  Visi, Misi & Tujuan </h3>
  
<div class="Visimisi">
  <h3 class="paragraf">Visi</h3>
  <p class="paragraf">
    Menjadi perusahaan jual mobil bekas yang terpercaya.
  </p>

  <h3 class="paragraf">Misi</h3>
  <p class="paragraf">
    Memberikan pilihan mobil yang berkualitas dan memiliki harga yang pantas kepada masyarakat.
  </p>

  <h3 class="paragraf">Tujuan</h3>
  <p class="paragraf">
    Menjual mobil bekas dengan kualitas terbaik dengan harga yang pantas serta menyediakan layanan yang terbaik pada konsumen.
     </p>
     </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


  
     <!--footer-->
     <section class="footer">
      <div class="box-container">
        <div class="box">
         <h4>Lokasi</h4>
          <i data-feather="map-pin"></i><br></a>Jl.Tarumanegara <br> Pisangan, Kec. Ciputat, <br> Kota Tangerang Selatan, Banten <br> 15419 </a>
        </div>
        <div class="box">
        <h4>Hubungi</h4>
        <a><i data-feather="phone"></i>+6281319901810</a>
        <p style="text-align: center;">Designed by @Danishvara Ramardhi Adhi</p>
        <p>&copy; 2023 - AdiMotori</p>
        </div>
            
</section>
 <script>
      feather.replace();
    </script>

<!--Javascript-->
<script src="js/about.js"></script>
</body>
</html>