<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X=UA-Compatible" content="IE-edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>2021 Toyota Avanza GR Limited 1.5 M/T</title>
    <link rel="icon" type="images/x-icon" href="Favicon/favicon-32x32.png">
    <!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

<!--Feather Icons-->
 <script src="https://unpkg.com/feather-icons"></script>
 <!--Google Icons1-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <!--Google Icons 2-->

     


<!--style-->
 <link rel="stylesheet" href="css/Avanza.css">
     
</head>

<body>

  
<!--Navbar Start-->
<nav class="navbar">
    <a href="UTSPWDanish.html",="#" class="navbar-logo">Adi<span>Motori</span></a>
    <div class="navbar-nav">
    <a href="UTSPWDanish.html",="#Home">Home</a>
    <a href="about.html",="#aboutus" >Tentang Kami</a>
    <a href="Contactus.html",= "#contact"> Kontak Kami </a>
    </div>
    
  
    <div class="Navbar-nav-dropdown">
    <a href="Mobil.html">Mobil 
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
    </a>

      <ul class="drop-down-menu">
      <li><a href="#">2021 Toyota Avanza Veloz GR Limited 1.5 M/T</a></li>
      <li><a href="Hilux.html",="#">2023 Toyota Hilux V 2.4 A/T</a></li>
      <li><a href="Raize GR.html",="#">2023 Toyota Raize 1.0T GR Sport TSS A/T</a></li>
      <li><a href="Raize MT.html",="#">2023 Toyota Raize 1.0T G M/T</a></li>
      <li><a href="i20N.html",="#">2023 Hyundai i20 N 1.6 M/T - UK Spec</a></li>
      <li><a href="GR Yaris.html",="#">2022 Toyota GR Yaris RZ "High Performance " 1.6 M/T - JDM Spec</a></li>
    
</ul>
</div>

    <div class="Navbar-dropdown">
    <a href="#Berita">Berita
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
      
    </a>
      <ul class="drop-down">
    <li><a href="Berita Otomotif.html",="#">Berita Otomotif</a></li>
      <li><a href="Beritabalapan.html",="#">Berita Balapan</a></li>
    </ul>
    </div>
    
  
   
    
    <div class="navbar-extra">
      <a href="Loginform.html",="#" id="Login"><i data-feather="user"></i>
        </div> 
   <!--sidebar-->


<div id="mySidenav" div class ="Sidebar">
   <div id="clock">9:10:45</div>
  <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
  <a href="#" class="navbar-logo">Adi<span>Motori</span></a>
  <br>
  <a href="Jualmobil.html",="#JualMobil">Jual Mobil Anda</a>
  <a href="Tips.html",="#Tips">Tips Membeli Mobil Bekas</a>
</div>

<div id="main">
  <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div>

</nav>

<br>
<br>
<br>
<br>
<br>
<br>
<br><!--Content-->
<ul class="bread-nav">
  <li><a href="UTSPWDanish.html",="#">Home</a></li>
  <li><a href="Mobil.html",="#">Mobil</a></li>
  <li>2021 Toyota Avanza GR Limited 2021</li>
</ul>
<br>
<br>
<br>
<div class="Wrapper-content">
  <h1 class="Judul"> 2021 Toyota Avanza GR Limited 1.5 M/T</h1>
  <br>
  <br>
  <br>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="ImageMenu/Avanza GR Limited.png" style="width:90%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="ImageMenu/GR Avanza Manual.jpg" style="width:90%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="ImageMenu/Avanza GR Rear end.jpg" style="width:90%">
    
  </div>


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    
  </div>
</div>
<p class="paragraf2">Rp 219.000.000</p>
<a href="https://wa.me/6281319901810"><button class="button">Beli</button></a>
  <br>
  <br>
  <br>
  <br>
<br>
<br>
</div>
<div class="hr">
</div>
<br>
<br>
<h3 class="Judul2">Deskripsi</h3>
<p class="paragraf"> Toyota Avanza GR Limited merupakan varian terbatas dari Avanza generasi kedua yang diluncurkan pada Agustus 2021 silam. Mobil ini memiliki sejumlah perbedaan dibandingkan Toyota Avanza varian lainnya,
    dimana pada mobil ini terdapat buritan-buritan GR (Gazoo Racing) seperti ornamen pada bagian bawah grill mobil
    dengan emblem GR,bumper depan belakang dengan desain yang berbeda dengan Avanza Veloz 
    biasa,serta perbedaan-perbedaan kecil lainnya.Namun meskipun begitu, mobil ini terbilang "spesial" dikarenakan jumlah produksiny yang tergolong sedikit,dimana Toyota Indonesia hanya memproduksi mobil ini sebanyak 3,700 unit. Dan itu sudah termasuk varian 1.3 serta juga varian 1.5 seperti unit yang kami jual ini.</p>
    <br>
    <br>
<div class="accordion">
  <div class="container">
    <div class="label">Fitur dan Kelengkapan</div>
      <div class="content"> 
        <ul class="a">
          <li>Black Outer Mirror</li>
          <li>GR Front Bumper Spoiler Design</li>
           <li>Black Painted Alloy Wheel</li>
          <li>GR Front & Rear Bumper Spoiler Design</li>
          <li>Steering Switch Button</li>
          <li>Head Unit Touchscreen with iPod/iPhone Connectivity,  DVD, AUX, USB, and Bluetooth Connectivity </li>
          <li>Digital A/C.</li>
          <li>Double Blower A/C (2nd row)</li>
          <li>Rear Parking Sensors</li>
          <li>Anti-Lock Braking System</li>
          <li>Seatbelt Warning (Front Passenger)</li>
          <li>Dual SRS Airbags</li>
          <li>Electric Mirror With Retract</li>
          <li>Start/Stop Engine Button & Keyless</li>
          <li>ISOFIX</li>
        </ul>
</div>
</div>
<hr>
    <div class="container">
      <div class="label">Spesifikasi</div>
      <div class="content"> </table> 
        <table>
          <tr>
        <td>Jenis Bahan Bakar</td>
        <td>Bensin</td>
          </tr>
        <tr>
          <td>Jenis Mobil</td>
          <td>MPV</td>
        </tr>
        <tr>
          <td>Jumlah Tempat Duduk</td>
          <td>7</td>
        </tr>
      <tr>
        <td>Dimensi (PxLxT)</td>
        <td>4,200mm/1,660mm/1,660mm</td>
        </tr>
        <tr>
          <td>Sumbu Roda</td>
          <td>2,655mm</td> 
        </tr>
        <br>
        <tr>
          <td>Kapasitas Mesin</td>
          <td>1,496cc</td>
        </tr>
        <tr>
          <td>Daya Maksimum (HP)</td>
          <td>104/6,000rpm</td>
          </td>
        </tr>
        <tr>
          <td>Torsi Maksimum (NM)</td>
          <td>136/4,200rpm</td>
        </tr>
        <tr>
          <td>Transmisi</td>
          <td> 5-Speed Manual</td>
        </tr>
        <tr>
          <td>Penggerak</td>
          <td>Rear-Wheel Drive</td>
        </tr>
        <tr>
          <td>Kapasitas Tangki Bahan Bakar</td>
          <td>45 Liter</td>
        </tr>
      </table>
</div>
    </div>
<hr>
<div class="container">
      <div class="label">Lainnya</div>
      <div class="content"> 
         <ul class="a">
          <li>Tangan Pertama</li>
          <li>Cicilan Mobil Lunas</li>
          <li>Pajak on September 2024</li>
          <li>Pajak per tahun 3.5 Juta</li>
          <li>CKD (Completely Knock Down)</li>
          <li>Odomoter 16rb (KM)</li>
          <li>Odometer Asli (TIDAK DIPUTAR)</li>
           <li>Bukan Bekas Banjir/Tabrak</li>
          <li>Kondisi Mobil Standar</li>
          <li>Warna Putih</li>
          <li>Body 95% mulus,hanya ada sedikit baret halus pada bagian pintu belakang kiri</li>
          <li>Unit Bergaransi</li>
          <li>Semua Fungsi Mobil Berjalan Normal</li>
          <li>Siap Pakai</li>
        </ul>

  </div>
</div>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="footer">
      <div class="box-container">
        <div class="box">
         <h4>Lokasi</h4>
          <i data-feather="map-pin"></i><br></a>Jl.Tarumanegara <br> Pisangan, Kec. Ciputat, <br> Kota Tangerang Selatan, Banten <br> 15419 </a>
        </div>
        <div class="box">
        <h4>Hubungi</h4>
        <a><i data-feather="phone"></i>+6281319901810</a>
        <p style="text-align: center;">Designed by @Danishvara Ramardhi Adhi</p>
        <p>&copy; 2023 - AdiMotori</p>
        </div>
            

     </section>




  







<!--feather icons-->
 <script>
      feather.replace();
    </script>

<!--Javascript-->
<script src="js/Avanza.js">
  
</script>
</body>
</html>