<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X=UA-Compatible" content="IE-edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Berita Balapan</title>
    <link rel="icon" type="images/x-icon" href="Favicon/favicon-32x32.png">
    <!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

<!--Feather Icons-->
 <script src="https://unpkg.com/feather-icons"></script>
 <!--Google Icons1-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <!--Google Icons 2-->

     


<!--style-->
 <link rel="stylesheet" href="css/Berita Balapan.css">
     
</head>

<body>

  
<!--Navbar Start-->
<nav class="navbar">
    <a href="UTSPWDanish.html",="#" class="navbar-logo">Adi<span>Motori</span></a>
    <div class="navbar-nav">
    <a href="UTSPWDanish.html",="#Home">Home</a>
    <a href="about.html",="#aboutus" >Tentang Kami</a>
    <a href="Contactus.html",= "#contact"> Kontak Kami </a>
    </div>
    
  
    <div class="Navbar-nav-dropdown">
    <a href="Mobil.html">Mobil 
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
    </a>

      <ul class="drop-down-menu">
      <li><a href="Avanza.html",="#">2021 Toyota Avanza Veloz GR Limited 1.5 M/T</a></li>
      <li><a href="Hilux.html",="#">2023 Toyota Hilux V 2.4 A/T</a></li>
      <li><a href="Raize GR.html",="#">2023 Toyota Raize 1.0T GR Sport TSS A/T</a></li>
      <li><a href="Raize MT.html",="#">2023 Toyota Raize 1.0T G M/T</a></li>
      <li><a href="i20N.html",="#">2023 Hyundai i20 N 1.6 M/T - UK Spec</a></li>
      <li><a href="GR Yaris.html",="#">2022 Toyota GR Yaris RZ "High Performance " 1.6 M/T - JDM Spec</a></li>
    
</ul>
</div>

    <div class="Navbar-dropdown">
    <a href="#Berita">Berita
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
    </a>
      <ul class="drop-down">
     <li><a href="Berita Otomotif.html",="#">Berita Otomotif</a></li>
      <li><a href="#">Berita Balapan</a></li>
    </ul>
    </div>
    
  
   
    
    <div class="navbar-extra">
       
        <a href="Loginform.html",="#" id="Login"><i data-feather="user">
        </i>

        </div> 
   <!--sidebar-->


<div id="mySidenav" div class ="Sidebar">
   <div id="clock">9:10:45</div>
  <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
  <a href="UTSPWDanish.html",="#" class="navbar-logo">Adi<span>Motori</span></a>
  <br>
  <a href="Jualmobil.html",="#JualMobil">Jual Mobil Anda</a>
  <a href="#Tips">Tips Membeli Mobil Bekas</a>
</div>

<div id="main">
  <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div>

</nav>

<br>
<br>
<br>
<br>
<br>
<br>
<br><!--Content-->
<ul class="bread-nav">
  <li><a href="UTSPWDanish.html",="#">Home</a></li>
    <li><a href="UTSPWDanish.html",="#">Berita</a></li>
  <li>Berita Balapan</li>
</ul>
<br>
<br>
  <h1 class="Judul">Seri GP F1 di Las Vegas akan mulai pada akhir
pekan ini,<br>Berikut Harga tiket dan Fasilitasnya</h1>
  <br>
  <br>
  <br>
<img src="ImageMenu/Las Vegas f1.jpg" class="img">
  
  <br>
  <br>
  
  <br>
  <br>
<br>
<br>
</div>
<div class="hr">
</div>
</div>
<br>

<p class="paragraf"> Di akhir pekan ini,F1 mendapati tuan rumah balapan F1 yang sudah kurang 40 tahun lamanya tidak menjadi tuan rumah Formula 1,yakni kota Las Vegas. Kota ini merupakan kota yang terkenal akan kemewahan dan kemegahaannya,sehingga jika harga-harganya jika mahal itu tidak mengherankan. Dan hal tersebut pun juga terjadi di GP Formula 1 ini, dimana belakangan ini terjadi masalah pada harga tiket GP Las Vegas yang dianggap terlalu mahal. Untuk mengetahui lebih lanjut,simak penjelasan dibawah ini
<div class="accordion">
  <div class="container">
    <div class="label">Harga Tiket GP Las Vegas</div>
      <div class="content"> Seperti yang dijelaskan diatas,GP (Grand Prix) ini memiliki tiket yang sangat mahal bahkan menjadi balapan termahal dalam kalender F1. Namun berapakah Harganya ? <br><br>
        Harga tiket termurah dari GP Las Vegas ini seharga 500 Dolar AS,yang dimana merupakan tiket masuk umum ke area West Harmon selama tiga hari. Sayangnya tiket ini sudah ludes. Kemudian apabila ingin menonton balapan dengan duduk,anda harus mengeluarkan uang sebesar 1,500  dolar AS untuk mendapat kursi di bagian bawah zona West Harmon. Kursi tribun ini pun juga segera terjual habis. <br><br> Kemudian terdapat pula tiket untuk menonton di area T Mobile di Spehere yang seharga 2,000 Dolar AS. Tapi tiket ini juga sudah habis untuk saat ini. Angka tersebut jauh melebihi harga kursi termurah di GP Jepang yang seharga 110 euro. Dan untuk balapan Amerika Serikat,harga tiket ini masih lebih mahal empat kali dari
         Balapan di Austin dan dua kali lipat lebih mahal dibandingkan Miami.<br><br> Kemudian juga terdapat dua area tribun lainnya,keduanya memiliki harga lebih mahal lagi. yakni seharga 2,200 dolar AS untuk kursi "standar" di Mirage  dan juga di East Harmon seharga 2,500 Dolar AS utnuk di PG1/PG2. Sedangkan untuk di area PG3 yang dimana tribun khusus untuk penggemar Red Bull seharga 3,280 Dolar AS. Untuk penonton di PG3,akan mendapatkan hadiah berupa <i>hoodie</i> dan topi dari tim Red Bull Racing. <br><br>
         Sebagai tempat yang terkenal akan kemewahannya,di balapan ini terdapat banyak pilihan VIP, seperti pilihan Club Premium yang berbeda di area Harmon East,Koval South dan North,Club SI,Club Paris dan Hilton. Serta pilihan kelas yang lebih tinggi seperti Wynn Grid Club dan Paddock Club yang memiliki harga tiket sebesar 20,000 euro/orang. Kemudianmuntuk tiket yang termahal ialah seharga 5 Juta dolar. Yang dimana merupakan tiket termahal sepanjang sejarah Formula 1. Pada paket ini, anda bisa mengabiskan lima malam di Nobu Sky Villa di hotel Caesars Palace dan juga fasilitas-fasilitas lainnya seperti 12 tiket <i>paddock</i> dan banyak akses VIP lainnya. Selain itu,terdapat perusahaan-perusahaan lainnya yang memberikan paket untuk menonton GP Las Vegas ini seperti paket VIP Wynn Las Vegas,
          Sports Illustrated SI Club dan juga beberapa tempat di Las Vegas Strip.
</div>
</div>
<hr>
  <div class="container">
    <div class="label">Yang Termasuk dalam Tiket</div>
      <div class="content"> Meskipun tiket di GP Las Vegas ini sangatlah mahal. Namun pada GP ini semua tiket masuk sirkuit,bahkan tiket masuk umum pun sudah termasuk makanan dan minuman ringan gratis serta adanya area interaktif dan pertunjukan langsung dari pesulap,penari,akrobat,dan pelawak lokal.<br><br>
        Sedangkan,untuk tiket masuk ke T-Mobile di Sphere bahkan sudah termasuk pertunjukan dari Cirque du Soleil dan Blue Man Group,Serta juga penampilan dari bintang-bintang musik terkenal seperti Major Lazer dan Mark Ronson.
    </div>
  </div>
  <hr>
  <div class="container">
    <div class="label">Tempat Terbaik untuk menonton GP Las Vegas </div>
      <div class="content"> Tempat terbaik untuk menonton GP Las Vegas ini adalah di <i>Paddock Club</i>. Karena area ini memberikan pengalaman menonton F1 yang lebih dekat dengan balapan, yaitu dengan menempatkan penonton di tengah acara,menawarkan kesempatan untuk mengunjungi pit,mendapatkan kesempatan berbicara secara eksklufis dengan para pembalap dan manajer tim,serta menikmati makanan dan minuman sepuasnya. 
        </div>
        </div>
        <hr>
  <div class="container">
    <div class="label">Tempat duduk terbaik untuk menonton GP Las Vegas </div>
      <div class="content"> Tempat duduk terbaik untuk menonton GP Las Vegas itu kembali lagi apa yang anda ingin lihat. Jika ingin melihat start dan mengawasi pit,area Harmon ideal karena mengelilingi bangunan pit dan juga mencakup tikungan 1 dan 4. Sedangkan untuk melihat pemandangan tikungan terakhir,dapat memilih kursi di zona Harmon Barat. Dan untuk penggemar tikungan,anda dapat duduk di Zona T-Mobile Sphere. Karena pada bagian ini anda mendapatkan pemandangan semua tikungan 5-9 dari area yang berbeda. Tetapi yang terbaik adalah area Las Vegas Strip, karena di area ini anda dapat melihat mobil yang melaju sepanjang kawasan Las Vegas Strip. Untuk menontonnya,anda dapat mengunjungi area Mirage,Club SI,Paris dan Vista. Ataupun area tertentu di hotel Venetian/MGM.
    </div>
</div>
<br>
<br>
<p class="paragraf2">Sumber:<a href="https://id.motorsport.com/f1/news/f1-gp-las-vegas-harga-tiket-dan-fasilitas-yang-didapatkan-penonton/10545868/">Motorsport.com Indonesia</a></p>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="footer">
      <div class="box-container">
        <div class="box">
         <h4>Lokasi</h4>
          <i data-feather="map-pin"></i><br></a>Jl.Tarumanegara <br> Pisangan, Kec. Ciputat, <br> Kota Tangerang Selatan, Banten <br> 15419 </a>
        </div>
        <div class="box">
        <h4>Hubungi</h4>
        <a class="box" href="#"><i data-feather="phone"></i>+6281319901810</a>
        <p style="text-align: center;">Designed by @Danishvara Ramardhi Adhi</p>
        <p>&copy; 2023 - AdiMotori</p>
        </div>
            

     </section>






<!--feather icons-->
 <script>
      feather.replace();
    </script>

<!--Javascript-->
<script src="js/Avanza.js">
  
</script>
</body>
</html>
