<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X=UA-Compatible" content="IE-edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Berita Otomotif</title>
    <link rel="icon" type="images/x-icon" href="Favicon/favicon-32x32.png">
    <!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

<!--Feather Icons-->
 <script src="https://unpkg.com/feather-icons"></script>
 <!--Google Icons1-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <!--Google Icons 2-->

     


<!--style-->
 <link rel="stylesheet" href="css/Berita Otomotif.css">
     
</head>

<body>

  
<!--Navbar Start-->
<nav class="navbar">
    <a href="UTSPWDanish.html",="#" class="navbar-logo">Adi<span>Motori</span></a>
    <div class="navbar-nav">
    <a href="UTSPWDanish.html",="#Home">Home</a>
    <a href="about.html",="#aboutus" >Tentang Kami</a>
    <a href="Contactus.html",= "#contact"> Kontak Kami </a>
    </div>
    
  
    <div class="Navbar-nav-dropdown">
    <a href="Mobil.html">Mobil 
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
    </a>

      <ul class="drop-down-menu">
      <li><a href="Avanza.html",="#">2021 Toyota Avanza Veloz GR Limited 1.5 M/T</a></li>
      <li><a href="Hilux.html",="#">2023 Toyota Hilux V 2.4 A/T</a></li>
      <li><a href="Raize GR.html",="#">2023 Toyota Raize 1.0T GR Sport TSS A/T</a></li>
      <li><a href="Raize MT.html",="#">2023 Toyota Raize 1.0T G M/T</a></li>
      <li><a href="i20N.html",="#">2023 Hyundai i20 N 1.6 M/T - UK Spec</a></li>
      <li><a href="GR Yaris.html",="#">2022 Toyota GR Yaris RZ "High Performance " 1.6 M/T - JDM Spec</a></li>
    
</ul>
</div>

    <div class="Navbar-dropdown">
    <a href="#Berita">Berita
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
    </a>
      <ul class="drop-down">
     <li><a hre="#">Berita Otomotif</a></li>
      <li><a href="Beritabalapan.html",="#">Berita Balapan</a></li>
    </ul>
    </div>
    
  
   
    
    <div class="navbar-extra">
        <a href="Loginform.html",="#" id="Login"><i data-feather="user"></i>
        </i>

        </div> 
   <!--sidebar-->


<div id="mySidenav" div class ="Sidebar">
   <div id="clock">9:10:45</div>
  <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
  <a href="#" class="navbar-logo">Adi<span>Motori</span></a>
  <br>
 <a href="Jualmobil.html",="#JualMobil">Jual Mobil Anda</a>
  <a href="Tips.html",="#Tips">Tips Membeli Mobil Bekas</a>
</div>

<div id="main">
  <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div>

</nav>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--Content-->
<ul class="bread-nav">
  <li><a href="UTSPWDanish.html",="#">Home</a></li>
  <li><a href="UTSPWDanish.html">Berita</a></li>
  <li>Berita Otomotif</li>
</ul>
<br>
<br>

  <h1 class="Judul">Toyota Camry Generasi Terbaru telah Diluncurkan pada<br>Tanggal 14 November Kemarin.</h1>
  <br>
  <br>
  <br>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="ImageMenu/2025 Camry exterior front end.jpg" style="width:90%";>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="ImageMenu/2025 Camry Interior.jpg" style="width:90%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="ImageMenu/2025 camry rear end.jpg" style="width:90%">
    
  </div>
  

  


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    
  </div>
</div>
  <br>
  <br>
  <br>
  <br>
<br>
<br>
</div>
<div class="hr">
</div>
<br>
<br>
<p class="paragraf"> Toyota Camry generasi terbaru telah melakukan debutnya pada tanggal 14 November kemarin. Dengan mengalami perubahan yang cukup signifikan pada bagian desain eksteriornya dimana sudah mengadopsi bahasa desain ala model-model toyota terbaru yaitu <i>Hammerhead Design</i>.<br><br> Yang dimana secara desain mobil ini menjadi lebih sporty dibandingkan generasi sebelumnya,Seperti pada bagian depan yang sekilas nampak mirip dengan All New Toyota Prius untuk bagian garis diantara lampu utama sehingga membuat mobil ini lebih sporty. Serta untuk desain lampunya sendiri pun sekarang terlihat lebih minimalis dan juga grill radiator yang diletakkan pada bagian bumber depan. Kemudian untuk bagian samping,secara sekilas desainnya masih sedikit mirip dengan Camry generasi sebelumnya. Akan tetapi,perbedaan terbesar dari bagian samping adalah dengan kehadirannya opsi warna <i>dual tone</i> yang membuatnya semakin sporty. Beralih ke bagian belakang,desain lampu belakangnya dibuat lebih terkesan sporty dan juga terlihat lebih futuristis.</p>
<br>
<p class="paragraf">Dari sisi teknis,mobil ini menggunakan <i>Platform</i> TNGA-K. Serta untuk pasar Amerika Serikat, Mobil ini hanya ditenagai oleh mesin <i>Hybrid</i>. Mesin tersebut merupakan mesin 2.500cc 4 silinder segaris dengan motor listrik yang dapat memuntahkan tenaga mesin sebesar 225 HP atau 232 HP yang akan disalurkan tenaganya ke empat rodanya. <br><br> Kemudian untuk sisi interiornya,mobil ini terkesan lebih futuristis dari generasi sebelumnya. Dimana pada mobil ini memiliki <i>instrument cluster digital</i> seperti di Toyota Alphard terbaru,headunit dengan ukuran 12,3 inch,Speaker JBL sebanyak 9 buah,Ambient Light,Acoustic Glass,serta headrest bangku belakang yang dapat diatur. </p>

</div>
</div>
<br>
<br>
<p class="paragraf2">Sumber:<a href="https://otodriver.com/berita/2023/toyota-camry-generasi-terbaru-resmi-debut-dunia-toyddaecnia"> otodriver.com/</a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="footer">
      <div class="box-container">
        <div class="box">
         <h4>Lokasi</h4>
           <a href="https://maps.app.goo.gl/mHmBmBaGeMR2EFDu5" target="_blank",="#"><i data-feather="map-pin"></i>
          <br>Jl.Tarumanegara <br> Pisangan, Kec. Ciputat, <br> Kota Tangerang Selatan, Banten <br> 15419 </a>
        <div class="box">
        <h4>Hubungi</h4>
        <i data-feather="phone"></i>+6281319901810</a>
      </div>
            <p style="text-align: center;">Designed by @Danishvara Ramardhi Adhi</p>
       <a>&copy; 2023 - AdiMotori</a>
     </section>
            

     






<!--feather icons-->
 <script>
      feather.replace();
    </script>

<!--Javascript-->
<script src="js/Avanza.js">
  
</script>
</body>
</html>