<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X=UA-Compatible" content="IE-edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami</title>
    <link rel="icon" type="images/x-icon" href="Favicon/favicon-32x32.png">
    <!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

<!--Feather Icons-->
 <script src="https://unpkg.com/feather-icons"></script>
 <!--Google Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


<!--style-->
 <link rel="stylesheet" href="css/contactus.css">

     
</head>


<body>
<!--Navbar Start-->
<nav class="navbar">
    <a href="UTSPWDanish.html" target="_blank" ,="#" class="navbar-logo">Adi<span>Motori</span></a>
    <div class="navbar-nav">
    <a href="UTSPWDanish.html" target="_blank",="#Home">Home</a>
    <a href="about.html" target="_blank",="#aboutus">Tentang Kami</a>
    <a href= "#contact"> Kontak Kami </a>
    </div>
    
  
    <div class="Navbar-nav-dropdown">
    <a href="Mobil.html">Mobil 
       <span class="material-icons dropdown-icon">
                            arrow_drop_down </span>
       
      
    </a>

      <ul class="drop-down-menu">
      <li><a href="Avanza.html",="#">2021 Toyota Avanza Veloz GR Limited 1.5 M/T</a></li>
      <li><a href="Hilux.html",="#">2023 Toyota Hilux V 2.4 A/T</a></li>
      <li><a href="Raize GR.html",="#">2023 Toyota Raize 1.0T GR Sport TSS A/T</a></li>
      <li><a href="Raize MT.html",="#">2023 Toyota Raize 1.0T G M/T</a></li>
      <li><a href="i20N.html",="#">2023 Hyundai i20 N 1.6 M/T - UK Spec</a></li>
      <li><a href="GR Yaris.html",="#">2022 Toyota GR Yaris RZ "High Performance " 1.6 M/T - JDM Spec</a></li>
</ul>
</div>

    <div class="Navbar-dropdown">
    <a href="#Berita">Berita
      <span class="material-icons dropdown-icon">
                            arrow_drop_down </span>
      
      
    </a>
      <ul class="drop-down">
     <li><a href="Berita Otomotif.html",="#">Berita Otomotif</a></li>
      <li><a href="Beritabalapan.html",="#">Berita Balapan</a></li>
    </ul>
    </div>
    
  
   
    
    <div class="navbar-extra">
        <a href="Loginform.html",="#" id="Login"><i data-feather="user"></i>
        </div> 
   <!--sidebar-->


<div id="mySidenav" div class ="Sidebar">
   <div id="clock">9:10:45</div>
  <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
  <a href="#" class="navbar-logo">Adi<span>Motori</span></a>
  <br>
  <a href="Jualmobil.html",="#JualMobil">Jual Mobil Anda</a>
  <a href="Tips.html",="#Tips">Tips Membeli Mobil Bekas</a>
</div>

<div id="main">
  <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div> 
</nav>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul class="bread-nav">
  <li><a href="UTSPWDanish.html",="#">Home</a></li>
  <li>Kontak Kami</a></li>
<!--body-->

<h1 class="Judul">Contact Us</h1>

<div class="container">
<div class="contact-box">
  <div class="contact-left">
      <h3 class="logo">Adi<span>Motori</span></h3>
  
      <table>
      <tr>
      <td>Alamat</td>
      <td>PT.Ramardi Indonesia<br>Jl. Tarumanegara <br> Pisangan, Kec. Ciputat Tim.,<br> Kota Tangerang Selatan,<br> Banten 15419</td>
      </tr>
      <tr>
        <td>No.Telepon</td>
        <td>+6281319901810</td>
        </tr>
        <tr>
          <td>E-mail</td>
          <td>danishradhi@gmail.com</td> 
        </tr>
        <br>
        <tr>
          <td>Sosial Media</td>
          <td>danish_adhi08 (Instagram)</td>
        </tr>
      </table>
    </div>
    
  <div class="contact-right">
    <h3>Contact Form</h3>
    <form>
      <div class="input-row">
        <div class="input-group">
          <label>Nama</label>
          <input type="text" placeholder="Nama Lengkap">
        </div>
          <div class="input-group">
          <label>No.Telepon</label>
          <input type="text" placeholder="+62813455">
        </div>

        </div>
         <div class="input-row">
        <div class="input-group">
          <label>Email</label>
          <input type="text" placeholder="me@gmail.com">
      </div>
      <div class="input-group">
          <label>Alamat(sesuai KTP/KK)</label>
          <input type="text" placeholder="Jl.Tarumanegara">
      </div>
      </div>
     <label>Pesan</label>
      <textarea rows="5" placeholder="Pesan anda"></textarea>
    <input type="submit" value="Submit", class="button">
    </form>
    <div>
  </div>
</div>
</div>


<br>
<br>
<br>
<br>

  

<button class="hide">Peta Lokasi</button>
<div class="panel">
<ul class="google-map">
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.6019084198024!2d106.76176508280344!3d-6.315909190272049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69efcc97349f33%3A0xa687ae980379803a!2sJl.%20Tarumanegara%2C%20Kec.%20Ciputat%20Tim.%2C%20Kota%20Tangerang%20Selatan%2C%20Banten%2015419!5e0!3m2!1sid!2sid!4v1700032072573!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
  
 

     <!--footer-->
     <br>
      <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     
     <section class="footer">
        <div class="box-container">
        <div class="box">
         <h4>Lokasi</h4>
          <i data-feather="map-pin"></i><br></a>Jl.Tarumanegara <br> Pisangan, Kec. Ciputat, <br> Kota Tangerang Selatan, Banten <br> 15419 </a>
        </div>
        <div class="box">
        <h4>Hubungi</h4>
        <br><i data-feather="phone">
        </i>+6281319901810</a>
        <p style="text-align: center;">Designed by @Danishvara Ramardhi Adhi</p>
        <p>&copy; 2023 - AdiMotori</p>
        </div> 
     </section>

 <script>
      feather.replace();
    </script>

<!--Javascript-->
<script src="js/contactscript.js"></script>
  </body>
</html>