<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X=UA-Compatible" content="IE-edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>2022 Toyota GR Yaris "High Performance" 1.6 M/T - JDM Spec</title>
    <link rel="icon" type="images/x-icon" href="Favicon/favicon-32x32.png">
    <!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

<!--Feather Icons-->
 <script src="https://unpkg.com/feather-icons"></script>
 <!--Google Icons1-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <!--Google Icons 2-->

     


<!--style-->
 <link rel="stylesheet" href="css/i20N.css">
     
</head>

<body>

  
<!--Navbar Start-->
<nav class="navbar">
    <a href="UTSPWDanish.html",="#" class="navbar-logo">Adi<span>Motori</span></a>
    <div class="navbar-nav">
    <a href="UTSPWDanish.html",="#Home">Home</a>
    <a href="about.html",="#aboutus" >Tentang Kami</a>
    <a href="Contactus.html",= "#contact"> Kontak Kami </a>
    </div>
    
  
    <div class="Navbar-nav-dropdown">
    <a href="Mobil.html">Mobil 
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
    </a>

      <ul class="drop-down-menu">
      <li><a href="Avanza.html",="#">2021 Toyota Avanza Veloz GR Limited 1.5 M/T</a></li>
      <li><a href="Hilux.html",="#">2023 Toyota Hilux V 2.4 A/T</a></li>
      <li><a href="Raize GR.html",="#">2023 Toyota Raize 1.0T GR Sport TSS A/T</a></li>
      <li><a href="Raize MT.html",="#">2023 Toyota Raize 1.0T G M/T</a></li>
      <li><a href="i20N.html",="#">2023 Hyundai i20 N 1.6 M/T - UK Spec</a></li>
      <li><a href="#">2022 Toyota GR Yaris RZ "High Performance " 1.6 M/T - JDM Spec</a></li>
    
</ul>
</div>

    <div class="Navbar-dropdown">
    <a href="#Berita">Berita
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
    </a>
      <ul class="drop-down">
     <li><a href="Berita Otomotif.html",="#">Berita Otomotif</a></li>
      <li><a href="Beritabalapan.html",="#">Berita Balapan</a></li>
    </ul>
    </div>
    
  
   
    
    <div class="navbar-extra">
        <a href="Loginform.html",="#" id="Login"><i data-feather="user"></i>
        </i>

        </div> 
   <!--sidebar-->


<div id="mySidenav" div class ="Sidebar">
   <div id="clock">9:10:45</div>
  <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
  <a href="#" class="navbar-logo">Adi<span>Motori</span></a>
  <br>
 <a href="Jualmobil.html",="#JualMobil">Jual Mobil Anda</a>
  <a href="Tips.html",="#Tips">Tips Membeli Mobil Bekas</a>
</div>

<div id="main">
  <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div>

</nav>

<br>
<br>
<br>
<br>
<br>
<br>
<br><!--Content-->
<ul class="bread-nav">
  <li><a href="UTSPWDanish.html",="#">Home</a></li>
  <li><a href="Mobil.html">Mobil</a></li>
  <li>2022 Toyota GR Yaris RZ "High Performance" 1.6 M/T - JDM Spec</li>
</ul>
<br>
<br>
<div class="Wrapper-content">
  <h1 class="Judul"> 2022 Toyota GR Yaris RZ "High Performance" 1.6 M/T - JDM Spec</h1>
  <br>
  <br>
  <br>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="ImageMenu/Toyota_GR_Yaris_RZ_High_Performance_JP-spec_2020_592296_1280x853.jpg" style="width:90%";>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="ImageMenu/GR Yaris Interior.png" style="width:90%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="ImageMenu/GR Yaris Rear end 2.jpg" style="width:90%">
    
  </div>
  

  


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    
  </div>
</div>
<p class="paragraf2">Rp 1.280.000.000</p>
<a href="https://wa.me/6281319901810"><button class="button">Beli</button></a>
  <br>
  <br>
  <br>
  <br>
<br>
<br>
</div>
<div class="hr">
</div>
<br>
<br>
<h3 class="Judul2">Deskripsi</h3>
<p class="paragraf"> GR Yaris RZ "High Performance" merupakan salah satu varian termahal dari GR Yaris,dikarenakan mobil ini memiliki mesin berkapasitas 1,600cc Turbo dengan tenaga 268hp dan torsi 370nm yang disalurkan melalui keempat rodanya dan juga memliki fitur-fitur kemewahan seperti Headunit Touchscreen 8 inch,TorSen Limited-Slip Differential(depan-belakang),Toyota Safety Sense,Jok Depan <i>Bucket</i> dan Velg BBS. Sehingga membuat mobil ini terlihat lebih mahal dan menarik,Namun tetap memiliki rasa berkendara yang menyenangkan. </p>
    <br>
    <br>
<div class="accordion">
  <div class="container">
    <div class="label">Fitur dan Kelengkapan</div>
      <div class="content"> 
        <ul class="a">
        <li>LED Front Headlight + LED Turn Signal + LED Clearance Light</li>
        <li>LED Fog Light</li>
        <li>LED Rear Combination Brake Lights</li>
        <li>VSC With Sport Mode</li>
          <li>Tyre Repair Kit </li>
          <li>Front-Rear TorSen LSD (Limited Slip Differential)</li>
           <li>Active-Torque Split 4WD (Normal,Sport,Track)</li>
           <li>Driving Mode/Driving Mode (Eco,Normal,Sport,N,Custom)</li>
           <li>Alumunium Pedal</li>
          <li>8 inch Touchscreen Head Unit with AM/FM Radio,Miracast,USB,Apple CarPlay,Android Auto Connectivity</li>
          <li>T-Connect</li>
          <li>4.2 Inch TFT Multi Information Display (MID)</li>
          <li>Shark Fin Antenna</li>
          <li>Eco Drive Indicator</li>
          <li>Steering Switch Button</li>
          <li>Smart Keyless Entry</li>
          <li>SRS Airbag</li>
          <li>UV Cut function Glass</li>
          <li>Time Adjustable Intermitten Wiper</li>
          <li>Piano Black Trim</li>
          <li>6:4 Split Folding Rear Seat</li>
          <li>Electronic Stability Control</li>
          <li>Toyota Safety Sense (Collision Avoidance Support with Pedestrian Detection,Lane Tracing Assist,Radar Cruise Control (With Brake Control), Road-Sign Assist,Blind Spot Monitoring,Secondary Collision Brake,Rear Cross Traffic Alert)</li>
          <li>Rear Parking Camera</li>
          <li>Auto Dimming Rear-View Mirror</li>
          <li>Seat Heater (Driver/Passenger Seat)</li>
          <li>Auto Wiper</li>
          <li>Illuminated Entry System</li>
          <li>Phone Mirroring</li>
          <li>Immobilizer</li>
          <li>Boot Cover Storage</li>
          <li>Tyre Repair Kit</li>
          <li>225/40Z/R18  Tyres</li>
          <li>Front-Rear Ventilated Disc</li>
          <li>18 Inch BBS Forged Alumunium Wheels</li>
        </ul>
</div>
</div>
<hr>
    <div class="container">
      <div class="label">Spesifikasi</div>
      <div class="content"> </table> 
        <table>
          <tr>
        <td>Jenis Bahan Bakar</td>
        <td>Bensin</td>
          </tr>
        <tr>
          <td>Jenis Mobil</td>
          <td>Hatchback</td>
        </tr>
        <tr>
          <td>Jumlah Tempat Duduk</td>
          <td>2+2</td>
        </tr>
        <tr>
            <td>Jumlah Pintu</td>
          <td>3</td>
        </tr>
        </tr>
      <tr>
        <td>Dimensi (PxLxT)</td>
        <td>3,995mm/1,805mm/1,455mm</td>
        </tr>
        <tr>
          <td>Sumbu Roda</td>
          <td>2,560mm</td> 
        </tr>
        <br>
        <tr>
          <td>Kapasitas Mesin</td>
          <td>1,618cc Turbo</td>
        </tr>
        <tr>
          <td>Daya Maksimum (HP)</td>
          <td>268/6,500rpm</td>
          </td>
        </tr>
        <tr>
          <td>Torsi Maksimum (NM)</td>
          <td>370/3,000-4,600rpm</td>
        </tr>
        <tr>
          <td>Transmisi</td>
          <td> 6-Speed Manual.</td>
        </tr>
        <tr>
            <td>Penggerak</td>
            <td>Four-Wheel Drive</td>   
        </tr>
        <tr>
          <td>Kapasitas Tangki Bahan Bakar</td>
          <td>50 Liter</td>
        </tr>
        <tr>
            <td>Bobot Mobil</td>
            <td>1.280kg</td>
        </tr>
      </table>
</div>
    </div>
<hr>
<div class="container">
      <div class="label">Lainnya</div>
      <div class="content"> 
         <ul class="a">
          <li>Tangan Pertama</li>
          <li>Full Paper</li>
          <li>Pajak on sampai Desember 2023</li>
          <li>Warna Putih</li>
          <li>Pajak per tahun 12.5 Juta</li>
          <li>Odomoter 5rb (KM)</li>
        <li>Bukan Bekas Banjir/Tabrak</li>
          <li>Kondisi Mobil Standar</li>
          <li>Body 100% Mulus</li>
          <li>Unit Bergaransi</li>
          <li>Semua Fungsi Mobil Berjalan Normal</li>
          <li>Siap Pakai</li>
        </ul>

  </div>
</div>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="footer">
      <div class="box-container">
        <div class="box">
         <h4>Lokasi</h4>
          <i data-feather="map-pin"></i><br></a>Jl.Tarumanegara <br> Pisangan, Kec. Ciputat, <br> Kota Tangerang Selatan, Banten <br> 15419 </a>
        </div>
        <div class="box">
        <h4>Hubungi</h4>
        <a><i data-feather="phone"></i>+6281319901810</a>
        <p style="text-align: center;">Designed by @Danishvara Ramardhi Adhi</p>
        <p>&copy; 2023 - AdiMotori</p>
        </div>
            

     </section>






<!--feather icons-->
 <script>
      feather.replace();
    </script>

<!--Javascript-->
<script src="js/Avanza.js">
  
</script>
</body>
</html>