<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X=UA-Compatible" content="IE-edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>2023 Hyundai i20N 1.6 M/T - UK Spec</title>
    <link rel="icon" type="images/x-icon" href="Favicon/favicon-32x32.png">
    <!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

<!--Feather Icons-->
 <script src="https://unpkg.com/feather-icons"></script>
 <!--Google Icons1-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <!--Google Icons 2-->

     


<!--style-->
 <link rel="stylesheet" href="css/i20N.css">
     
</head>

<body>

  
<!--Navbar Start-->
<nav class="navbar">
    <a href="UTSPWDanish.html",="#" class="navbar-logo">Adi<span>Motori</span></a>
    <div class="navbar-nav">
    <a href="UTSPWDanish.html",="#Home">Home</a>
    <a href="about.html",="#aboutus" >Tentang Kami</a>
    <a href="Contactus.html",= "#contact"> Kontak Kami </a>
    </div>
    
  
    <div class="Navbar-nav-dropdown">
    <a href="Mobil.html">Mobil 
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
    </a>

      <ul class="drop-down-menu">
      <li><a href="Avanza.html",="#">2021 Toyota Avanza Veloz GR Limited 1.5 M/T</a></li>
      <li><a href="Hilux.html",="#">2023 Toyota Hilux V 2.4 A/T</a></li>
      <li><a href="Raize GR.html",="#">2023 Toyota Raize 1.0T GR Sport TSS A/T</a></li>
      <li><a href="Raize MT.html",="#">2023 Toyota Raize 1.0T G M/T</a></li>
      <li><a href="#">2023 Hyundai i20 N 1.6 M/T - UK Spec</a></li>
      <li><a href="GR Yaris.html",="#">2022 Toyota GR Yaris RZ "High Performance " 1.6 M/T - JDM Spec</a></li>
    
</ul>
</div>

    <div class="Navbar-dropdown">
    <a href="#Berita">Berita
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
    </a>
      <ul class="drop-down">
     <li><a href="Berita Otomotif.html",="#">Berita Otomotif</a></li>
      <li><a href="Beritabalapan.html",="#">Berita Balapan</a></li>
    </ul>
    </div>
    
  
   
    
    <div class="navbar-extra">
        <a href="Loginform.html",="#" id="Login"><i data-feather="user"></i>
      

        </div> 
   <!--sidebar-->


<div id="mySidenav" div class ="Sidebar">
   <div id="clock">9:10:45</div>
  <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
  <a href="#" class="navbar-logo">Adi<span>Motori</span></a>
  <br>
  <a href="Jualmobil.html",="#JualMobil">Jual Mobil Anda</a>
  <a href="Tips.html",="#Tips">Tips Membeli Mobil Bekas</a>
</div>

<div id="main">
  <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div>

</nav>

<br>
<br>
<br>
<br>
<br>
<br>
<br><!--Content-->
<ul class="bread-nav">
  <li><a href="UTSPWDanish.html",="#">Home</a></li>
  <li><a href="Mobil.html">Mobil</a></li>
  <li>2023 Hyundai i20N 1.6 M/T - UK Spec</li>
</ul>
<br>
<br>
<div class="Wrapper-content">
  <h1 class="Judul"> 2023 Hyundai i20N 1.6 M/T - UK Spec</h1>
  <br>
  <br>
  <br>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="ImageMenu/i20n uk front end.png" style="width:90%";>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="ImageMenu/i20n interior 2.jpg" style="width:90%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="ImageMenu/Hyundai i20n rear end.png" style="width:90%">
    
  </div>
  

  


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    
  </div>
</div>
<p class="paragraf2">Rp 680.000.000</p>
<a href="https://wa.me/6281319901810"><button class="button">Beli</button></a>
  <br>
  <br>
  <br>
  <br>
<br>
<br>
</div>
<div class="hr">
</div>
<br>
<br>
<h3 class="Judul2">Deskripsi</h3>
<p class="paragraf"> Hyundai i20N merupakan varian tertinggi sekaligus versi tercepat dari Hyundai i20,dimana pada mobil ini memiliki mesin 1.600cc Turbo dengan tenaga lebih dari 200hp dan 275nm. Untuk segi fitur,mobil ini memiliki Headunit Touchscreen 10.25 inch,Audio Bose,Launch Control,Limited-Slip Differential serta fitur-fitur lainnya. Sehingga membuat mobil ini terlihat canggih dan juga terasa sporty saat dikendarai. </p>
    <br>
    <br>
<div class="accordion">
  <div class="container">
    <div class="label">Fitur dan Kelengkapan</div>
      <div class="content"> 
        <ul class="a">
        <li>Headlight with High Beam Assist</li>
          <li>Limited-Slip Differential</li>
          <li>6-Speed Manual Transmission with Rev-Matching</li>
           <li>Customise Exhaust Sound</li>
           <li>Driving Mode/Driving Mode (Eco,Normal,Sport,N,Custom)</li>
          <li>10.25 inch Touchscreen Head Unit with Apple CarPlay and Android Auto</li>
          <li>Full digital Instrument Cluster</li>
          <li>Trip Computer</li>
          <li>Performance Driving Data</li>
          <li>N Corner Carving Data</li>
          <li>Valvetronic Exhaust</li>
          <li>Launch Control</li>
          <li>Electronic Stability Control</li>
          <li>Hyundai SmartSense (Lane Keeping Assist,Intelligent Speed Limit Assist,Driver Attention Warning System)</li>
          <li>Rear Parking Camera with Guideline</li>
          <li>In-built Navigation System with Connecting Route</li>
          <li>Phone Mirroring</li>
          <li>Bluelink</li>
          <li>SOS Button</li>
          <li>Boot Cover Storage</li>
          <li>Tyre Repair Kit</li>
          <li>215/40/R18 Pirelli P-Zero Tyres</li>
          <li>18 Inch Matte Grey light Alloy Wheels</li>
        </ul>
</div>
</div>
<hr>
    <div class="container">
      <div class="label">Spesifikasi</div>
      <div class="content"> </table> 
        <table>
          <tr>
        <td>Jenis Bahan Bakar</td>
        <td>Bensin</td>
          </tr>
        <tr>
          <td>Jenis Mobil</td>
          <td>Hatchback</td>
        </tr>
        <tr>
          <td>Jumlah Tempat Duduk</td>
          <td>5</td>
        </tr>
        <tr>
            <td>Jumlah Pintu</td>
          <td>5</td>
        </tr>
        </tr>
      <tr>
        <td>Dimensi (PxLxT)</td>
        <td>4,075mm/1,775mm/1,440mm</td>
        </tr>
        <tr>
          <td>Sumbu Roda</td>
          <td>2,580mm</td> 
        </tr>
        <br>
        <tr>
          <td>Kapasitas Mesin</td>
          <td>1,598cc Turbo</td>
        </tr>
        <tr>
          <td>Daya Maksimum (HP)</td>
          <td>204/5,500 - 6,000rpm</td>
          </td>
        </tr>
        <tr>
          <td>Torsi Maksimum (NM)</td>
          <td>275/1,750 - 4,500rpm</td>
        </tr>
        <tr>
          <td>Transmisi</td>
          <td> 6-Speed Manual.</td>
        </tr>
        <tr>
            <td>Penggerak</td>
            <td>Front-Wheel Drive</td>   
        </tr>
        <tr>
          <td>Kapasitas Tangki Bahan Bakar</td>
          <td>40 Liter</td>
        </tr>
        <tr>
            <td>Bobot Mobil</td>
            <td>1.190kg</td>
        </tr>
      </table>
</div>
    </div>
<hr>
<div class="container">
      <div class="label">Lainnya</div>
      <div class="content"> 
         <ul class="a">
          <li>Tangan Pertama</li>
          <li>Full Paper</li>
          <li>Pajak on sampai November 2024</li>
          <li>Warna Biru</li>
          <li>Pajak per tahun 11.4 Juta</li>
          <li>Odomoter 900 (KM)</li>
           <li>Bukan Bekas Banjir/Tabrak</li>
          <li>Kondisi Mobil Standar</li>
          <li>Body 100% Mulus</li>
          <li>Unit Bergaransi</li>
          <li>Semua Fungsi Mobil Berjalan Normal</li>
          <li>Siap Pakai</li>
        </ul>

  </div>
</div>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="footer">
      <div class="box-container">
        <div class="box">
         <h4>Lokasi</h4>
          <i data-feather="map-pin"></i><br></a>Jl.Tarumanegara <br> Pisangan, Kec. Ciputat, <br> Kota Tangerang Selatan, Banten <br> 15419 </a>
        </div>
        <div class="box">
        <h4>Hubungi</h4>
        <a><i data-feather="phone"></i>+6281319901810</a>
        <p style="text-align: center;">Designed by @Danishvara Ramardhi Adhi</p>
        <p>&copy; 2023 - AdiMotori</p>
        </div>
            

     </section>






<!--feather icons-->
 <script>
      feather.replace();
    </script>

<!--Javascript-->
<script src="js/Avanza.js">
  
</script>
</body>
</html>