<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X=UA-Compatible" content="IE-edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="icon" type="images/x-icon" href="Favicon/favicon-32x32.png">
    <!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

<!--Feather Icons-->
 <script src="https://unpkg.com/feather-icons"></script>
 <!--Google Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<!--Font Awesome-->
<script src="https://kit.fontawesome.com/8693e748c0.js" crossorigin="anonymous">
</script>


<!--style-->
 <link rel="stylesheet" href="css/Login Form.css">

     
</head>


<body>
<!--Navbar Start-->
<nav class="navbar">
    <a href="UTSPWDanish.html" target="_blank" ,="#" class="navbar-logo">Adi<span>Motori</span></a>
    <div class="navbar-nav">
    <a href="UTSPWDanish.html" target="_blank",="#Home">Home</a>
    <a href="about.html" target="_blank",="#aboutus">Tentang Kami</a>
    <a href="Contactus.html",="#contact"> Kontak Kami </a>
    </div>
    
  
    <div class="Navbar-nav-dropdown">
    <a href="Mobil.html">Mobil 
       <span class="material-icons dropdown-icon">
                            arrow_drop_down </span>
       
      
    </a>

      <ul class="drop-down-menu">
      <li><a href="Avanza.html",="#">2021 Toyota Avanza Veloz GR Limited 1.5 M/T</a></li>
      <li><a href="Hilux.html",="#">2023 Toyota Hilux V 2.4 A/T</a></li>
      <li><a href="Raize GR.html",="#">2023 Toyota Raize 1.0T GR Sport TSS A/T</a></li>
      <li><a href="Raize MT.html",="#">2023 Toyota Raize 1.0T G M/T</a></li>
      <li><a href="i20N.html",="#">2023 Hyundai i20 N 1.6 M/T - UK Spec</a></li>
      <li><a href="GR Yaris.html",="#">2022 Toyota GR Yaris RZ "High Performance " 1.6 M/T - JDM Spec</a></li>
</ul>
</div>

    <div class="Navbar-dropdown">
    <a href="#Berita">Berita
      <span class="material-icons dropdown-icon">
                            arrow_drop_down </span>
      
      
    </a>
      <ul class="drop-down">
     <li><a href="Berita Otomotif.html",="#">Berita Otomotif</a></li>
      <li><a href="Beritabalapan.html",="#">Berita Balapan</a></li>
    </ul>
    </div>
    
  
   
    
    <div class="navbar-extra">
        <a href = "#" id="Login"><i data-feather="user"></i>
        </div> 
   <!--sidebar-->


<div id="mySidenav" div class ="Sidebar">
   <div id="clock">9:10:45</div>
  <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
  <a href="#" class="navbar-logo">Adi<span>Motori</span></a>
  <br>
  <a href="Jualmobil.html",="#JualMobil">Jual Mobil Anda</a>
  <a href="Tips.html",="#Tips">Tips Membeli Mobil Bekas</a>

  
</div>

<div id="main">
  <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div> 
</nav>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul class="bread-nav">
  <li><a href="UTSPWDanish.html",="#">Home</a></li>
  <li>Login </a></li>
<!--body-->

<div class="container">
<div class="contact-box">
  <div class="Contact-center">
    <h2 style="text-align:center">Log in </h2>
  <br>
     <button class="button2"><i class="fa-brands fa-google"></i>  Masuk dengan Google</button></a>
    <br> 
    <br><p style="text-align: center;">Atau</p>
    <form>
      <div class="input-row">
          <input type="text" placeholder="Email">
        </div>
          <div class="input-row">
          <input type="text" placeholder="Password">
        </div>
        <button class="button">Log in</button></a>
        <br>
        <br>
          <a href="Lupapassword.html",="#"><p style="text-align: center; color: #4285f4;text-decoration: underline;">Lupa Password?</p></a>
          <p class="par3">Belum Punya Akun? <a class="a",a href="Signup.html",="#">Sign Up</a>
    </form>
    <div>
  </div>
</div>

  </form>
</div>






<!--Feather icons-->
 <script>
      feather.replace();
    </script>

<!--Javascript-->
<script src="js/utsscript.js"></script>
  </body>
</html>