<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X=UA-Compatible" content="IE-edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="images/x-icon" href="Favicon/favicon-32x32.png">
    <!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

<!--Feather Icons-->
 <script src="https://unpkg.com/feather-icons"></script>
 <!--Google Icons1-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <!--Google Icons 2-->

     


<!--style-->
 <link rel="stylesheet" href="css/Mobilmenu.css">
     
</head>

<body>

  
<!--Navbar Start-->
<nav class="navbar">
    <a href="UTSPWDanish.html",="#" class="navbar-logo">Adi<span>Motori</span></a>
    <div class="navbar-nav">
    <a href="UTSPWDanish.html",="#Home">Home</a>
    <a href="about.html",="#aboutus" >Tentang Kami</a>
    <a href="Contactus.html",= "#contact"> Kontak Kami </a>
    </div>
    
  
    <div class="Navbar-nav-dropdown">
    <a href="#Mobil">Mobil 
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
    </a>

      <ul class="drop-down-menu">
      <li><a href="Avanza.html",="#">2021 Toyota Avanza Veloz GR Limited 1.5 M/T</a></li>
      <li><a href="Hilux.html",="#">2023 Toyota Hilux V 2.4 A/T</a></li>
      <li><a href="Raize GR.html",="#">2023 Toyota Raize 1.0T GR Sport TSS A/T</a></li>
      <li><a href="Raize MT.html",="#">2023 Toyota Raize 1.0T G M/T</a></li>
      <li><a href="i20N.html",="#">2023 Hyundai i20 N 1.6 M/T - UK Spec</a></li>
      <li><a href="GR Yaris.html",="#">2022 Toyota GR Yaris RZ "High Performance " 1.6 M/T - JDM Spec</a></li>
    
</ul>
</div>

    <div class="Navbar-dropdown">
    <a href="#Berita">Berita
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
      
    </a>
      <ul class="drop-down">
     <li><a href="Berita Otomotif.html",="#">Berita Otomotif</a></li>
      <li><a href="Beritabalapan.html",="#">Berita Balapan</a></li>
    </ul>
    </div>
    
  
   
    
    <div class="navbar-extra">
        <a href ="Loginform.html",="#" id="Login"><i data-feather="user">
        </i>
        </div> 
   <!--sidebar-->


<div id="mySidenav" div class ="Sidebar">
   <div id="clock">9:10:45</div>
  <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
  <a href="#" class="navbar-logo">Adi<span>Motori</span></a>
  <br>
  <a href="Jualmobil.html",="#JualMobil">Jual Mobil Anda</a>
  <a href="Tips.html",="#Tips">Tips Membeli Mobil Bekas</a>
  
</div>

<div id="main">
  <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div> 
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul class="bread-nav">
  <li><a href="UTSPWDanish.html",="#">Home</a></li>
  <li><a>Mobil</a></li>
</ul>
<!--Mobil-->
 <section class="Mobil">
  <h1 class="Judul">Mobil</h1>
  <div class="row">
  <div class="menu-card">
    <img src="ImageMenu/Avanza GR Limited.png"  width="287px" height="160px" class="menu-kartu-img-pos1">
    <a href="Avanza.html"><h3 class="menu-card-judul"><br>2021 Toyota Avanza GR Limited<br>1.5 M/T</h3></a>
    <p class="menu-kartu-harga">Rp 219.000.000</p>
 <a href="Avanza.html"><button class="menu-kartu-button">Explore</button></a>
    
 </div>
  <div class="menu-card">
    <img src="ImageMenu/Hilux V 2023.jpg"  width="287px" height="160px" class="menu-kartu-img-pos2">
    <a href="Hilux.html"><h3 class="menu-card-judul">2023 Toyota Hilux V 2.4 A/T</h3></a>
    <p class="menu-kartu-harga">Rp 497.000.000</p>
    <br><a href="Hilux.html"><button class="menu-kartu-button">Explore</button></a>
  
  </div>
</div>
 <div class="row">
  <div class="menu-card">
    <img src="ImageMenu/Raize TSS.jpeg" alt="GR Limited" width="287px" height="160px" class="menu-kartu-img-pos1">
    <a href="Raize GR.html"><h3 class="menu-card-judul">2023 Toyota Raize 1.0T GR Sport <br>
      TSS A/T </h3></a>
    <p class="menu-kartu-harga"> Rp 280.000.000</p>
   <a href="Raize GR.html"><button class="menu-kartu-button">Explore</button></a>
</div>
  <div class="menu-card">
    <img src="ImageMenu/Toyota Raize G.png" alt="GR Limited" width="287px" height="160px" class="menu-kartu-img-pos2">
    <a href="Raize MT.html"><h3 class="menu-card-judul">2023 Toyota Raize 1.0T G M/T</h3></a>
    <p class="menu-kartu-harga"> Rp 230.000.000</p>
    <br><a href="Raize MT.html"><button class="menu-kartu-button">Explore</button></a>
   
  </div>
  </div>

  
 <div class="row">
  <div class="menu-card">
    <img src="ImageMenu/i20n uk front end.png" alt="GR Limited" width="287px" height="160px" class="menu-kartu-img-pos1">
    <a href="i20N.html"><h3 class="menu-card-judul">2023 Hyundai i20 N 1.6 M/T<br> - UK Spec</h3></a>
    <p class="menu-kartu-harga"> Rp 680.000.000</p>
     <a href="i20N.html"><button class="menu-kartu-button">Explore</button></a>
  
  
  </div>

  <div class="menu-card">
    <img src="ImageMenu/Toyota_GR_Yaris_RZ_High_Performance_JP-spec_2020_592296_1280x853.jpg" alt="GR Limited" width="287px" height="160px" class="menu-kartu-img-pos2">
    <a href="GR Yaris.html"><h3 class="menu-card-judul">2022 Toyota GR Yaris RZ
      <br>"High Performance" 1.6 M/T - JDM Spec</h3></a>
    <p class="menu-kartu-harga"> Rp. 1.280.000.000</p>
       <a href="GR Yaris.html"><button class="menu-kartu-button">Explore</button></a>
  
  </div>
  </div>
  <br>
  <br>
<p>*Semua penjualan pada Website ini FIKTIF!,alias tidak-benar-benar dijual.</p>
</section>
<br>
<br>

  <!--Footer-->   
     <section class="footer">
      <div class="box-container">
        <div class="box">
         <h4>Lokasi</h4>
           <a><i data-feather="map-pin"></i>
          <br>Jl.Tarumanegara <br> Pisangan, Kec. Ciputat, <br> Kota Tangerang Selatan, Banten <br> 15419 </a>
        <div class="box">
        <h4 class="box">Hubungi</h4>
      <a class="box"><i data-feather="phone"></i>+6281319901810</a>
      </div>
            <a style="text-align: center;">Designed by @Danishvara Ramardhi Adhi</a>
      <a>&copy; 2023 - AdiMotori</a>
     </section>
   

<!--feather icons-->
 <script>
      feather.replace();
    </script>

<!--Javascript-->
<script src="js/utsscript.js">
  
</script>
</body>
</html>