<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X=UA-Compatible" content="IE-edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>2023 Toyota Raize 1.0T GR Sport TSS A/T</title>
    <link rel="icon" type="images/x-icon" href="Favicon/favicon-32x32.png">
    <!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

<!--Feather Icons-->
 <script src="https://unpkg.com/feather-icons"></script>
 <!--Google Icons1-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <!--Google Icons 2-->

     


<!--style-->
 <link rel="stylesheet" href="css/Raize GR.css">
     
</head>

<body>

  
<!--Navbar Start-->
<nav class="navbar">
    <a href="UTSPWDanish.html",="#" class="navbar-logo">Adi<span>Motori</span></a>
    <div class="navbar-nav">
    <a href="UTSPWDanish.html",="#Home">Home</a>
    <a href="about.html",="#aboutus" >Tentang Kami</a>
    <a href="Contactus.html",= "#contact"> Kontak Kami </a>
    </div>
    
  
    <div class="Navbar-nav-dropdown">
    <a href="Mobil.html">Mobil 
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
    </a>

      <ul class="drop-down-menu">
      <li><a href="Avanza.html",="#">2021 Toyota Avanza Veloz GR Limited 1.5 M/T</a></li>
      <li><a href="Hilux.html",="#">2023 Toyota Hilux V 2.4 A/T</a></li>
      <li><a href="#">2023 Toyota Raize 1.0T GR Sport TSS A/T</a></li>
      <li><a href="Raize MT.html",="#">2023 Toyota Raize 1.0T G M/T</a></li>
      <li><a href="i20N.html",="#">2023 Hyundai i20 N 1.6 M/T - UK Spec</a></li>
      <li><a href="GR Yaris.html",="#">2022 Toyota GR Yaris RZ "High Performance " 1.6 M/T - JDM Spec</a></li>
</ul>
</div>

    <div class="Navbar-dropdown">
    <a href="#Berita">Berita
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
      
    </a>
      <ul class="drop-down">
       <li><a href="Berita Otomotif.html",="#">Berita Otomotif</a></li>
      <li><a href="Beritabalapan.html",="#">Berita Balapan</a></li>
    </ul>
    </div>
    
  
   
    
    <div class="navbar-extra">
        <a href="Loginform.html",="#" id="Login"><i data-feather="user">
        </i>

        </div> 
   <!--sidebar-->


<div id="mySidenav" div class ="Sidebar">
   <div id="clock">9:10:45</div>
  <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
  <a href="#" class="navbar-logo">Adi<span>Motori</span></a>
  <br>
  <a href="Jualmobil.html",="#JualMobil">Jual Mobil Anda</a>
  <a href="Tips.html",="#Tips">Tips Membeli Mobil Bekas</a>
</div>

<div id="main">
  <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div>

</nav>

<br>
<br>
<br>
<br>
<br>
<br>
<br><!--Content-->
<br>
<ul class="bread-nav">
  <li><a href="UTSPWDanish.html",="#">Home</a></li>
  <li><a href="Mobil.html">Mobil</a></li>
  <li>2023 Toyota Raize 1.0T GR Sport TSS A/T</li>
</ul>
<br>
<br>
<div class="Wrapper-content">
  <h1 class="Judul"> 2023 Toyota Raize 1.0T GR Sport TSS A/T</h1>
  <br>
  <br>
  <br>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="ImageMenu/All New Raize 1.0 GR Sport Type Front_0.jpg" style="width:90%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="ImageMenu/Raize TSS.jpeg" style="width:90%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="ImageMenu/Raize GR Interior.jpg" style="width:90%">
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="ImageMenu/All New Raize 1.0 GR Sport Type Rear.jpg" style="width:90%">
    
  </div>
  


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    
  </div>
</div>
<p class="paragraf2">Rp 280.000.000</p>
<a href="https://wa.me/6281319901810"><button class="button">Beli</button></a>
  <br>
  <br>
  <br>
  <br>
<br>
<br>
</div>
<div class="hr">
</div>
<br>
<br>
<h3 class="Judul2">Deskripsi</h3>
<p class="paragraf"> Toyota Raize 1.0T GR Sport TSS A/T merupakan varian tertinggi dari Toyota Raize yang dijual secara resmi di Indonesia.Karena mobil ini memiliki kelengkapan serta fitur-fitur yang paling banyak dibandingkan tipe dibawahnya (Tipe 1.2 G dan 1.0T G).Seperti adanya Head Unit Touchscreen 9",Stir dengan Logo GR,transmisi otomatis,serta fitur TSS (Toyota Safety Sense). Sehingga membuatnya terasa lebih mudah dikendarai dan juga terlihat lebih canggih serta sporty.</p>
    <br>
    <br>
<div class="accordion">
  <div class="container">
    <div class="label">Fitur dan Kelengkapan</div>
      <div class="content"> 
        <ul class="a">
          <li>LED Front Headlights with Sequential Turn Signal</li>
          <li>LED Combination Brake lights</li>
          <li>GR Front Grille</li>
          <li>GR Emblem</li>
           <li>GR Side Visor</li>
           <li>GR Black Outer Mirror</li>
           <li>Auto Retract Mirror</li>
           <li>Front Soft Pad Armrest</li>
           <li>Digital A/C with Auto Mode</li>
           <li>Two Toned Roof</li>
           <li>GR Bodykit</li>
           <li>Chrome Door Outside Handle</li>
          <li>9 inch Touchscreen Head Unit</li>
          <li>7 inch Full TFT Instrument Cluster</li>
          <li>Fabric & Leather Combination Seat with GR Logo </li>
          <li> GR Floor Mat</li>
          <li>Paddle Shift</li>
          <li>Rear Parking Sensors</li>
          <li>Start/Stop Button With Keyless Entry</li>
          <li>Toyota Safety Sense Features (Adaptive Cruise Control,Front Departure Alert,Lane Departure Warning & Prevention,Pedal Misoperational Control,Pre-Collision Warning & Pre-Collision Braking).</li>
          <li>Rear Cross Traffic Alert</li>
          <li>Blind Spot Monitoring</li>
          <li>6 Airbags</li>
          <li>Anti-Lock Braking System (ABS)+EBD (Electronic Brake-Force Distribution)</li>
          <li>Hill Start Assist</li>
          <li>Immobilizer</li>
          <li>Vehicle Stability Control</li>
          <li>205/60/R17 Alloy Black wheels</li>
        </ul>
</div>
</div>
<hr>
    <div class="container">
      <div class="label">Spesifikasi</div>
      <div class="content"> </table> 
        <table>
          <tr>
        <td>Jenis Bahan Bakar</td>
        <td>Bensin</td>
          </tr>
        <tr>
          <td>Jenis Mobil</td>
          <td>Small Crossover</td>
        </tr>
        <tr>
          <td>Jumlah Tempat Duduk</td>
          <td>5</td>
        </tr>
        <tr>
            <td>Jumlah Pintu</td>
          <td>5</td>
        </tr>
        </tr>
      <tr>
        <td>Dimensi (PxLxT)</td>
        <td>4,030mm/1,710mm/1,635mm</td>
        </tr>
        <tr>
          <td>Sumbu Roda</td>
          <td>2,525mm</td> 
        </tr>
        <tr>
          <td>Kapasitas Mesin</td>
          <td>998cc Turbo</td>
        </tr>
        <tr>
          <td>Daya Maksimum (HP)</td>
          <td>98/6,000rpm</td>
          </td>
        </tr>
        <tr>
          <td>Torsi Maksimum (NM)</td>
          <td>400/2,400 - 4,000rpm</td>
        </tr>
        <tr>
          <td>Transmisi</td>
          <td> CVT (Contionous Variable Transmission).</td>
        </tr>
        <tr>
            <td>Penggerak</td>
            <td>Front-Wheel Drive</td>   
        </tr>
        <tr>
          <td>Kapasitas Tangki Bahan Bakar</td>
          <td>36 Liter</td>
        </tr>
        <tr>
      </table>
</div>
    </div>
<hr>
<div class="container">
      <div class="label">Lainnya</div>
      <div class="content"> 
         <ul class="a">
          <li>Tangan Pertama</li>
          <li>Pajak on sampai Oktober 2024</li>
          <li>Warna Putih</li>
          <li>Pajak per tahun 3.6 Juta</li>
          <li>Odomoter 14rb (KM)</li>
          <li>Odometer Asli (TIDAK DIPUTAR)</li>
           <li>Bukan Bekas Banjir/Tabrak</li>
          <li>Kondisi Mobil Standar</li>
          <li>Body 100% Mulus</li>
          <li>Unit Bergaransi</li>
          <li>Semua Fungsi Mobil Berjalan Normal</li>
          <li>Siap Pakai</li>
        </ul>

  </div>
</div>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="footer">
      <div class="box-container">
        <div class="box">
         <h4>Lokasi</h4>
          <i data-feather="map-pin"></i><br></a>Jl.Tarumanegara <br> Pisangan, Kec. Ciputat, <br> Kota Tangerang Selatan, Banten <br> 15419 </a>
        </div>
        <div class="box">
        <h4>Hubungi</h4>
        <a><i data-feather="phone"></i>+6281319901810</a>
        <p style="text-align: center;">Designed by @Danishvara Ramardhi Adhi</p>
        <p>&copy; 2023 - AdiMotori</p>
        </div>
            

     </section>






<!--feather icons-->
 <script>
      feather.replace();
    </script>

<!--Javascript-->
<script src="js/Avanza.js">
  
</script>
</body>
</html>