<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X=UA-Compatible" content="IE-edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Tips Membeli Mobil Bekas</title>
    <link rel="icon" type="images/x-icon" href="Favicon/favicon-32x32.png">
    <!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

<!--Feather Icons-->
 <script src="https://unpkg.com/feather-icons"></script>
 <!--Google Icons1-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <!--Google Icons 2-->

     


<!--style-->
 <link rel="stylesheet" href="css/tips.css">
     
</head>

<body>

  
<!--Navbar Start-->
<nav class="navbar">
    <a href="UTSPWDanish.html",="#" class="navbar-logo">Adi<span>Motori</span></a>
    <div class="navbar-nav">
    <a href="UTSPWDanish.html",="#Home">Home</a>
    <a href="about.html",="#aboutus" >Tentang Kami</a>
    <a href="Contactus.html",= "#contact"> Kontak Kami </a>
    </div>
    
  
    <div class="Navbar-nav-dropdown">
     <a href="Mobil.html">Mobil 
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
    </a>

      <ul class="drop-down-menu">
      <li><a href="Avanza.html",="#">2021 Toyota Avanza Veloz GR Limited 1.5 M/T</a></li>
      <li><a href="Hilux.html",="#">2023 Toyota Hilux V 2.4 A/T</a></li>
      <li><a href="Raize GR.html",="#">2023 Toyota Raize 1.0T GR Sport TSS A/T</a></li>
      <li><a href="Raize MT.html",="#">2023 Toyota Raize 1.0T G M/T</a></li>
      <li><a href="i20N.html",="#">2023 Hyundai i20 N 1.6 M/T - UK Spec</a></li>
      <li><a href="GR Yaris.html",="#">2022 Toyota GR Yaris RZ "High Performance " 1.6 M/T - JDM Spec</a></li>
    
</ul>
</div>

    <div class="Navbar-dropdown">
    <a href="#Berita">Berita
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
    </a>
      <ul class="drop-down">
     <li><a href="Berita Otomotif.html",="#">Berita Otomotif</a></li>
      <li><a href="Beritabalapan.html",="#">Berita Balapan</a></li>
    </ul>
    </div>
    
  
   
    
    <div class="navbar-extra">
       
        <a href="Loginform.html",="#" id="Login"><i data-feather="user">
        </i>

        </div> 
   <!--sidebar-->


<div id="mySidenav" div class ="Sidebar">
   <div id="clock">9:10:45</div>
  <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
  <a href="UTSPWDanish.html",="#" class="navbar-logo">Adi<span>Motori</span></a>
  <br>
  <a href="Jualmobil.html",="#JualMobil">Jual Mobil Anda</a>
  <a href="#Tips">Tips Membeli Mobil Bekas</a>
</div>

<div id="main">
  <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div>

</nav>

<br>
<br>
<br>
<br>
<br>
<br>
<br><!--Content-->
<ul class="bread-nav">
  <li><a href="UTSPWDanish.html",="#">Home</a></li>
  <li>Tips Membeli Mobil Bekas</li>
</ul>
<br>
<br>
<div class="Wrapper-content">
  <h1 class="Judul"> Tips Membeli Mobil Bekas</h1>
  <br>
  <br>
  <br>
<img src="ImageMenu/Tips photo.jpg" class="img">
  
  <br>
  <br>
  <br>
  <br>
<br>
<br>
</div>
<div class="hr">
</div>
<br>
<p class="paragraf">Memiliki mobil pribadi merupakan hal yang sangat banyak dilakukan oleh orang-orang pada saat ini,Bahkan ada orang yang menganggap memiliki mobil itu sebuah keharusan karena kebutuhan mobilitas sehari-harinya membutuhkan adanya mobil pribadi. Akan tetapi,tidak semua orang mampu untuk membeli mobil baru sehingga mereka memilih alternatif untuk membeli mobil bekas. 
    Selain itu,terdapat pula sebagian orang yang berpendapat bahwa membeli mobil baru itu bukanlah sebuah keharusan dikarenakan nilai dari sebagian besar mobil mengalami deperesiasi yang cukup tinggi meskipun belum lama dimiliki oleh tangan pertama. Sehingga sebagian orang memilih untuk membeli mobil bekas yang tentunya memiliki harga yang lebih murah dan juga dapat mendapatkan mobil yang lebih bagus dari mobil baru di harga yang sama atau bahkan lebih murah. Namun dalam membeli mobil bekas,anda perlu memahami tips membeli mobil bekas  agar tidak menyesal setelah membeli.Berikut tipsnya dibawah ini.
<div class="accordion">
  <div class="container">
    <div class="label">1.Membeli mobil sesuai <i>budget</i></div>
      <div class="content"> Sebelum membeli mobilnya, alangkah baiknya kita mencari tahu terlebih dulu berapa harga mobil yang  diinginkan. Sehingga, kita bisa merencanakan skema pembayarannya sejak awal dan tidak membebani keuangan. Jika memungkinkan,dapat membelinya langsung dari pemiliknya agar mendapatkan harga yang lebih murah. Untuk pembayaran dari pembelian mobil bekas,dapat dilakuakn secara tunai, kredit, maupun over kredit. Jika membelinya secara kredit, perhatikan bunga yang akan dibebankan. Untuk mengurangi beban dari cicilannya, kita dapat membayar uang muka cukup besar atau memilih jangka waktu pembayaran cicilan yang lebih panjang. 
    Kemudian,pastikan angsuran per bulannya tidak lebih dari 35 persen pemasukan perbulan kita.
  
</div>
</div>
<hr>
  <div class="container">
    <div class="label">2. Melakukan survei sebelum beli</div>
      <div class="content"> Untuk melakukan surveim kita dapat melakukannya  dengan cara <i>online</i> maupun <i>offline</i>. 
        Jika survei <i> offline</i> bisa dilakukan dengan mendatangi dealernya secara langsung/lokasi unit mobilnya. Tujuannya agar kita dapat melihat langsung ketersediaan unitnya dan kondisi mobilnya.
    </div>
  </div>
  <hr>
  <div class="container">
    <div class="label">3. Mengecek siapa penjualnya</div>
      <div class="content"> Sebelum beli mobilnya, kita perlu untuk mengetahui identitas penjualnya sebelum melakukan transaksi. Tujuannya agar dapat terhindari dari mobil yang ternyata merupakan hasil penipuan, pencurian, atau kejahatan lainnya. Jika mobil tersebut ternyata dititipkan ke dealer, cari tahu kenapa mobil latar mobil ini dititip dan dijual di dealer.
        </div>
        </div>
        <hr>
  <div class="container">
    <div class="label">4. Cek kondisi eksterior mobil</div>
      <div class="content"> Pada saat cek unit,bagian pertama yang harus dicek adalah eksterior mobil beserta komponen lainnya juga. Yang pertama, cek bodi mobil. Sebaiknya memilih mobil yang bodinya tidak banyak modifikasi,lebih baik lagi jika tidak ada modifikasi. Kedua, cek bagian suspensi. yaitu dengan melihat apakah mobil miring atau tidak, lalu apakah mengayun ketika pintu bagasi ditutup atau tidak.
Ketiga, cek  kondisi ban. Ban yang sudah jelek akan menjadi beban bagi kita,karena jika ban-nya jelek akan berpengaruh pada keamanan kita juga.Sehingga kita harus membeli ban baru atau melakukan <i>spooring</i> lagi. Keempat, cek bagian kampas rem. Jika kampas rem-nya memiliki ketebalan setidaknya 1/4,berarti itu masih bagus. Dan jika dibawah 1/4 berarti itu sudah kurang bagus kampas rem-nya
    </div>
  </div>
<hr>
<div class="container">
    <div class="label">5. Cek interior mobil dan aksesorisnya</div>
      <div class="content"> Selanjutnya, cek interior mobil. seperti sistem audio, A/C, atau switch lampu. Pastikan semua fitur di interior mobil berfungsi dengan normal. Selain itu, coba cek kondisi jok mobil,kemudian periksa kondisi dasbor, plafon, dan juga karpet sehingga dapat mengetahui apakah bagian-bagian tersebut masih bagus atau tidak. Kemudian jika mencium bau apek pada interiornya,bisa jadi merupakan indikasi bahwa mobilnya bekas banjir.
</div>
</div>
<hr>
  <div class="container">
    <div class="label"> 6. Periksa sektor mesin</div>
      <div class="content">Dalam proses cek unit,salah satu hal terpenting  adalah memeriksa sektor mesinnya secara menyeluruh, agar dapat mengetahui ada kebocoran oli atau komponen lainnya atau tidak. Kemudian juga cek apakah suara mesin halus atau tidak. Terakhir,pada bagian ini adalah mengecek bagian titik las-nya untuk mengetahui apakah mobil tersebut bekas tabrak atau tidak.
    </div>
  </div>
  <hr><div class="container">
    <div class="label">7. Memeriksa riwayat service mobil</div>
      <div class="content"> Selanjutnya adalah memeriksa riwayat service mobil.Hal ini dapat dilakukan dengan cara mengecek riwayat servis di bengkel resmi (biasanya untuk mobil tahun muda) atau cek riwayat servis pada bengkel servis langganan mobil tersebut. Tujuannya agar dapat mengetahui komponen apa saja yang sudah diganti dan juga untuk memastikan apakah <i>odometer</i> mobil diputar atau tidak.
    </div>
  </div>
  <hr>
  <div class="container">
  <div class="label"> 8. <i>Test Drive</i></div>
  <div class="content">Sebelum membeli mobil bekas,hal yang perlu dilakukan adalah tes mengemudi mobil tersebut. tujuannya agar dapat mengetahui apakah komponen-komponen seperti suspensi,<i>racksteer</i>,transmisi dan komponen-komponen lainnya apakah semuanya 100% bekerja dengan baik atau tidak.
</div>
 </div>
 <hr>
 <div class="container">
  <div class="label"> 9. Mengecek kelengkapan surat</div>
  <div class="content">Pada saat ingin membeli mobil bekas,cek kelengkapan surat-suratnya. Pastikan mobil tersebut surat mobil tersebut asli,bukan kawinan ataupun bodong. Pastikan juga surat mobil tersebut atas nama asli pemiliknya agar proses balik namanya lebih mudah.
</div>
 </div>
 <hr>
  <div class="container">
  <div class="label"> 10. Membawa orang yang ahli</div>
  <div class="content">Jika anda awam/kurang mengerti dalam bidang otomotif, anda dapat membawa orang yang ahli atau mengerti tentang otomotif seperti mekanik ataupun membayar jasa inspeksi mobil. agar jika terdapat kerusakan/kejanggalan pada mobil tersebut dapat cepat ditemukan.
</div>
 </div>
 <hr>
 <div class="container">
  <div class="label"> 11. Memeriksa status mobil</div>
  <div class="content">Selanjutnya adalah mengecek status mobil,pastikan data pada BPKB dan STNK itu sesuai dengan kendarannya. Cara mengeceknya dapat dilakukan di kantor Samsat daerah atau melalui situs web resmi Samsat daerah.Beberapa status kendaraan di antaranya adalah sebagai berikut.
    <ul class="a">
        <li>Blokir Jual</li>
         Artinya pemilik  mobil sebelumnya sudah melapor ke Samsat bahwa mobilnya telah dijual. Tujuannya agar tidak terkena pajak progresif saat punya mobil baru. Mobil yang berstatus ini masih aman untuk dibeli
        <li>Blokir tilang elektronik</li>
        Artinya mobil tersebut terekam melakukan pelanggaran lalu lintas, tetapi pemilik sebelumnya tidak mengonfirmasi surat pemberitahuan tilang.
        <li>Blokir hilang</li>
        Artinya mobil tersebut tercatat sebagai kendaraan hilang. Mobil yang berstatus ini sebaiknya dihindari untuk dibeli karena bisa jadi anda menjadi incaran kriminal atau mobil hasil kejahatan kriminal seperti pencurian.
    </ul>
</div>
</div>
 <hr>
 <div class="container">
 <div class="label"> 12. Waspada dengan ruang mesin yang terlalu bersih </div>
  <div class="content"> Pada saat mengecek unit mobil yang ingin dibeli lalu menemukan ruang mesin yang sangat bersih,anda harus waspada dengan hal ini. Karena ini bisa saja tanda-tanda adanya rembesan oli. Untuk mengecek apakah oli mobil tersebut rembes atau tidak,dapat dilakukan dengan menyalakan mobil selama 10-15 menit,kemudian perhatikan blok mesin,karter oli,atau kepala silindernya. biasanya mesin yang mengalami rembesan oli muncul debu pekat atau bahkan oli dari titik rembesan.
</div>
</div>
<hr>
<div class="container">
<div class="label"> 13. Cari asuransi mobil </div>
  <div class="content"> Apabila anda membeli mobil bekas yang berumur dibawah 10 tahun,anda dapat mendaftarkannya ke pihak asuransi untuk mendapatkan perlindungan apabila mengalami kejadian yang tidak diinginkan pada mobil anda di masa mendatang.
</div>
</div>
<br>
<br>
<p class="paragraf2">Sumber:<a href="https://otoklix.com/blog/tips-membeli-mobil-bekas/">Otoklix.com</a></p>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="footer">
      <div class="box-container">
        <div class="box">
         <h4>Lokasi</h4>
          <i data-feather="map-pin"></i><br></a>Jl.Tarumanegara <br> Pisangan, Kec. Ciputat, <br> Kota Tangerang Selatan, Banten <br> 15419 </a>
        </div>
        <div class="box">
        <h4>Hubungi</h4>
        <i data-feather="phone"></i>+6281319901810</a>
        <p style="text-align: center;">Designed by @Danishvara Ramardhi Adhi</p>
        <p>&copy; 2023 - AdiMotori</p>
        </div>
            

     </section>






<!--feather icons-->
 <script>
      feather.replace();
    </script>

<!--Javascript-->
<script src="js/Avanza.js">
  
</script>
</body>
</html>
