<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X=UA-Compatible" content="IE-edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="images/x-icon" href="Favicon/favicon-32x32.png">
    <!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

<!--Feather Icons-->
 <script src="https://unpkg.com/feather-icons"></script>
 <!--Google Icons1-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <!--Google Icons 2-->

     


<!--style-->
 <link rel="stylesheet" href="css/utsstyle.css">
     
</head>

<body>

  
<!--Navbar Start-->
<nav class="navbar">
    <a href="#" class="navbar-logo">Adi<span>Motori</span></a>
    <div class="navbar-nav">
    <a href="#Home">Home</a>
    <a href="#aboutus" >Tentang Kami</a>
    <a href="Contactus.html",= "#contact"> Kontak Kami </a>
    </div>
    
  
    <div class="Navbar-nav-dropdown">
    <a href="Mobil.html">Mobil 
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
    </a>

      <ul class="drop-down-menu">
      <li><a href="Avanza.html",="#">2021 Toyota Avanza Veloz GR Limited 1.5 M/T</a></li>
      <li><a href="Hilux.html",="#">2023 Toyota Hilux V 2.4 A/T</a></li>
      <li><a href="Raize GR.html",="#">2023 Toyota Raize 1.0T GR Sport TSS A/T</a></li>
      <li><a href="Raize MT.html",="#">2023 Toyota Raize 1.0T G M/T</a></li>
      <li><a href="i20N.html",="#">2023 Hyundai i20 N 1.6 M/T - UK Spec</a></li>
      <li><a href="GR Yaris.html",="#">2022 Toyota GR Yaris RZ "High Performance " 1.6 M/T - JDM Spec</a></li>
    
</ul>
</div>

    <div class="Navbar-dropdown">
    <a href="#Berita">Berita
      <span class="material-symbols-outlined dropdown-icon"> arrow_drop_down</span>
      
      
    </a>
      <ul class="drop-down">
     <li><a href="Berita Otomotif.html",="#">Berita Otomotif</a></li>
      <li><a href="Beritabalapan.html",="#">Berita Balapan</a></li>
    </ul>
    </div>
    
  
   
    
    <div class="navbar-extra">
        <a href ="Loginform.html",="#" id="Login"><i data-feather="user">
        </i>
        </div> 
   <!--sidebar-->


<div id="mySidenav" div class ="Sidebar">
   <div id="clock">9:10:45</div>
  <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
  <a href="#" class="navbar-logo">Adi<span>Motori</span></a>
  <br>
  <a href="Jualmobil.html",="#JualMobil">Jual Mobil Anda</a>
  <a href="Tips.html",="#Tips">Tips Membeli Mobil Bekas</a>
  

  
</div>

<div id="main">
  <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div>

   
  
</nav>

    


<!--Hero Header Start-->
<section class="Hero" id="Home">
      <main class="content">
        <h1>Anda Butuh Mobil ? Beli aja di Adi<span>Motori</span></h1>
        <a href="Mobil.html" class="cta">Temukan Mobil Impian Anda disini!</i></a>
      </main>
    </div>
  </section>
<!--Hero Header End-->
<!--Section Counter-->

<br>
<br>
<br>


<!--box-->
<h1 class="Judul"> Data Statistik</h1>
<div class="wrapper-class">
  <div class="contain">
  <span class="material-symbols-outlined icon">
directions_car</span>
</span>
<span class="num" data-val="6">00</span>
<span class="text">Mobil</span>

</div>


  <div class="contain">
  <span class="material-symbols-outlined icon">
news
</span>
<span class="num" data-val="2">00</span>
<span class="text">Berita</span>

  </div>
</div>

<br>
<br>
<br>
<br>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

<!--Tentang Kami-->
<section id="aboutus" class="about">
  <h1 class="Judul">Tentang Kami</h1>
  
<div class="container">
<div class="contact-box">
  <div class="box-left">
    <div class="about-logo">
      <h2>Adi<span>Motori</span></h2>
    </div>
    </div>
  <div class="box-right">
    <div class="content">
      <p class="box-right-p">AdiMotori adalah perusahaan jual mobil start-up asal Indonesia yang berdiri pada tahun 2023. Perusahaan kami memiliki tujuan untuk menjual mobil bekas dengan kualitas terbaik dengan harga yang pantas serta menyediakan layanan yang terbaik pada konsumen kami.</p>
    </div>
     <a href="about.html" target="_blank", ="#"><button class="button">Read More</button></a>
  </div>
</section>



<!--Mobil-->
 <section id="Mobil"class="Mobil">
  <h1 class="Judul">Mobil</h1>
  <div class="row">
  <div class="menu-card">
    <img src="ImageMenu/Avanza GR Limited.png"  width="287px" height="160px" class="menu-kartu-img-pos1">
    <a href="Avanza.html"><h3 class="menu-card-judul"><br>2021 Toyota Avanza GR Limited<br>1.5 M/T</h3></a>
    <p class="menu-kartu-harga">Rp 219.000.000</p>
 <a href="Avanza.html"><button class="menu-kartu-button">Explore</button></a>
    
 </div>
  <div class="menu-card">
    <img src="ImageMenu/Hilux V 2023.jpg"  width="287px" height="160px" class="menu-kartu-img-pos2">
    <a href="Hilux.html"><h3 class="menu-card-judul">2023 Toyota Hilux V 2.4 A/T</h3></a>
    <p class="menu-kartu-harga">Rp 497.000.000</p>
    <br><a href="Hilux.html"><button class="menu-kartu-button">Explore</button></a>
  
  </div>
</div>
 <div class="row">
  <div class="menu-card">
    <img src="ImageMenu/Raize TSS.jpeg" alt="GR Limited" width="287px" height="160px" class="menu-kartu-img-pos1">
    <a href="Raize GR.html"><h3 class="menu-card-judul">2023 Toyota Raize 1.0T GR Sport <br>
      TSS A/T </h3></a>
    <p class="menu-kartu-harga"> Rp 280.000.000</p>
   <a href="Raize GR.html"><button class="menu-kartu-button">Explore</button></a>

  </div>
  </div>
  <br>
  <br>
  <br>
<br>
<a href="Mobil.html"><button class="button2">More</button></a>
</section>

<!--Berita-->
<section id="Berita" class="Berita">
  <h1 class="Judul">Berita</h1>
<div class="row">
  <div class="news-card">
    <img src="ImageMenu/new-heights-654cf4f8b93d5.jpg" alt="Camry 2025" width="400px" height="200px" class="news-kartu-img-pos1">
    <a href="Berita Otomotif.html"><h3 class="news-card-judul">Toyota Camry Generasi Terbaru telah <br>Debut pada Tanggal 14 November Kemarin.</h3></a>
    <p class="news-kartu-desc"> Toyota Camry generasi terbaru telah<br>resmi diperkenalkan pada 14 November<br>2023 kemarin di Amerika Serikat</p>
    <br><br><br><br><a href="Berita Otomotif.html"><button class="news-kartu-button">Read More</button></a>
  </div>
  <div class="news-card">
    <img src="ImageMenu/Las Vegas f1.jpg" alt="Las Vegas GP" width="400px" height="200px" class="news-kartu-img-pos2">
    <a href="Beritabalapan.html"><h3 class="news-card-judul"> F1 GP Las Vegas akan mulai pada akhir<br>pekan ini,Berikut Harga tiket dan<br>Fasilitasnya</h3></a>
    <p class="news-kartu-desc"> Pada akhir pekan ini,GP F1 Las Vegas<br>akan diselenggarakan untuk pertama kalinya<br>sejak  40 tahun vakum. Seperti apakah<br>harga tiketnya dan fasilitas yang<br>dimiliknya? berikut pembahasannya </p>
    <a href="Beritabalapan.html"><button class="news-kartu-button">Read More</button></a>
  </div>
  </section>

  
    
  
  <!--Footer-->   
     <section class="footer">
      <div class="box-container">
        <div class="box">
          <br>
          <br>
         <h4>Lokasi</h4>
           <a><i data-feather="map-pin"></i>
          <br>Jl.Tarumanegara <br> Pisangan, Kec. Ciputat, <br> Kota Tangerang Selatan, Banten <br> 15419 </a>
        <div class="box">
        <h4 class="box">Hubungi</h4>
      <a class="box"><i data-feather="phone"></i>+6281319901810</a>
      </div>
            <a style="text-align: center;">Designed by @Danishvara Ramardhi Adhi</a>
            

      <a>&copy; 2023 - AdiMotori</a>
     </section>
   

<!--feather icons-->
 <script>
      feather.replace();
    </script>

<!--Javascript-->
<script src="js/utsscript.js">
  
</script>
</body>
</html>