<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X=UA-Compatible" content="IE-edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="icon" type="images/x-icon" href="images/CarNews.ico">
    <!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

<!--Feather Icons-->
 <script src="https://unpkg.com/feather-icons"></script>
 <!--Google Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


<!--style-->
 <link rel="stylesheet" href="css/About.css">

     
</head>


<body>
<!--Navbar Start-->
<nav class="navbar">
    <a href="UTSPWDanish.html" target="_blank",="#" class="navbar-logo">Adi<span>Motori</span></a>
    <div class="navbar-nav">
    <a href="UTSPWDanish.html" target="_blank",="#home">Home</a>
    <a href="#aboutus" class="active">Tentang Kami</a>
    <a href= "#contact"> Kontak </a>
    </div>
    
  
    <div class="Navbar-nav-dropdown">
    <a href="#Mobil">Mobil 
       <span class="material-icons dropdown-icon">
                            arrow_drop_down </span>
       
      
    </a>

      <ul class="drop-down-menu">
      <li><a href="#">2021 Toyota Avanza Veloz GR Limited 1.5 M/T</a></li>
      <li><a href="#">2023 Toyota Hilux V 2.4 A/T</a></li>
      <li><a href="#">2023 Toyota Raize 1.0T GR Sport TSS A/T</a></li>
      <li><a href="#">2023 Toyota Raize 1.0T G M/T</a></li>
      <li><a href="#">2023 Hyundai i20 N 1.6 M/T</a></li>
      <li><a href="#">2022 Toyota GR Yaris RZ "High Performance " 1.6 M/T</a></li>
    
</ul>
</div>

    <div class="Navbar-dropdown">
    <a href="#Berita">Berita
      <span class="material-icons dropdown-icon">
                            arrow_drop_down </span>
      
      
    </a>
      <ul class="drop-down">
     <li><a href="https://danishadhi.github.io/Webstatis.io/Tugas5Danish.html",="#">Berita Otomotif</a></li>
      <a href="https://danishadhi.github.io/Webstatis.io/tugas3Danish.html",="#">Berita Balapan</a>
    </ul>
    </div>
    
  
   
    
    <div class="navbar-extra">
       <a href="#" id="search"><i data-feather="search"></i>
        <a href ="https://quotes.carwow.co.uk",="#" id="Login"><i data-feather="user"></i>
         <a href="#" id="More"><i data-feather="more-horizontal"></i></a>
        </div> 
   <!--sidebar-->
<div id="mySidenav" div class ="Sidebar">
   <div id="clock">9:10:45</div>
  <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
  <a href="#" class="navbar-logo">Adi<span>Motori</span></a>
  <br>
  <a href="#JualMobil">Jual Mobil Anda</a>
  <a href="#Tips">Tips Membeli Mobil Bekas</a>
  

  
</div>

<div id="main">
  <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div> 
  
</nav>

<!--main body-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <h3 id="A">Tentang Kami</h3>
  <br>
  <br>
  <a class="logo">Adi<span>Motori</span></a>
  <br>
  <br>
  <h3 class="paragraf">Profil</h3>
  <p class="paragraf"> AdiMotori adalah perusahaan jual mobil start-up asal Indonesia yang berdiri pada tahun 2023. Perusahaan kami memiliki tujuan untuk menjual mobil bekas dengan kualitas terbaik dengan harga yang pantas serta menyediakan layanan yang terbaik pada konsumen kami.
     </p>
    
    <br>
    <br>
    <br>
    <br>
    <br>
<h3 class="paragraf">
  Visi, Misi & Tujuan </h3>
  
<div class="Visimisi">
  <h3 class="paragraf">Visi</h3>
  <p class="paragraf">
    Menjadi perusahaan jual mobil bekas yang terpercaya.
  </p>

  <h3 class="paragraf">Misi</h3>
  <p class="paragraf">
    Memberikan pilihan mobil yang berkualitas dan memiliki harga yang pantas kepada masyarakat.
  </p>

  <h3 class="paragraf">Tujuan</h3>
  <p class="paragraf">
    Menjual mobil bekas dengan kualitas terbaik dengan harga yang pantas serta menyediakan layanan yang terbaik pada konsumen.
     </p>
     </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


  
     <!--footer-->
     
     <section class="footer">
      <div class="box-container">
        <div class=" box">
          <br>
          <br>
         <h4>Lokasi</h4>
           <a href="https://maps.app.goo.gl/mHmBmBaGeMR2EFDu5" target="_blank",="#"><i data-feather="map-pin"></i>
          <br>Jl.Tarumanegara <br> Pisangan, Kec. Ciputat, <br> Kota Tangerang Selatan, Banten <br> 15419 </a>
        </div>
        <div class="box">
        <h4>Hubungi</h4>
        <a href="#"><i class="icon" data-feather="phone"></i>+6281319901810</a>
      </div>
      <p>&copy; 2023 - Danishvara Ramardhi Adhi</p>
     </section>
   

 <script>
      feather.replace();
    </script>

<!--Javascript-->
<script src="js/about.js"></script>
</body>
</html>