<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X=UA-Compatible" content="IE-edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="images/x-icon" href="images/CarNews.ico">
    <!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

<!--Feather Icons-->
 <script src="https://unpkg.com/feather-icons"></script>
 <!--Google Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


<!--style-->
 <link rel="stylesheet" href="css/utsstyle.css">

     
</head>


<body>
<!--Navbar Start-->
<nav class="navbar">
    <a href="#" class="navbar-logo">Adi<span>Motori</span></a>
    <div class="navbar-nav">
    <a href="#Home">Home</a>
    <a href="about.html",="#aboutus">Tentang Kami</a>
    <a href= "#contact"> Kontak </a>
    </div>
    
  
    <div class="Navbar-nav-dropdown">
    <a href="#Mobil">Mobil 
       <span class="material-icons dropdown-icon">
                            arrow_drop_down </span>
       
      
    </a>

      <ul class="drop-down-menu">
      <li><a href="#">2021 Toyota Avanza Veloz GR Limited 1.5 M/T</a></li>
      <li><a href="#">2023 Toyota Hilux V 2.4 A/T</a></li>
      <li><a href="#">2023 Toyota Raize 1.0T GR Sport TSS A/T</a></li>
      <li><a href="#">2023 Toyota Raize 1.0T G M/T</a></li>
      <li><a href="#">2023 Hyundai i20 N 1.6 M/T</a></li>
      <li><a href="#">2022 Toyota GR Yaris RZ "High Performance " 1.6 M/T</a></li>
    
</ul>
</div>

    <div class="Navbar-dropdown">
    <a href="#Berita">Berita
      <span class="material-icons dropdown-icon">
                            arrow_drop_down </span>
      
      
    </a>
      <ul class="drop-down">
     <li><a href="https://danishadhi.github.io/Webstatis.io/Tugas5Danish.html",="#">Berita Otomotif</a></li>
      <a href="https://danishadhi.github.io/Webstatis.io/tugas3Danish.html",="#">Berita Balapan</a>
    </ul>
    </div>
    
  
   
    
    <div class="navbar-extra">
       <a href="#" id="search"><i data-feather="search"></i>
        <a href ="https://quotes.carwow.co.uk",="#" id="Login"><i data-feather="user"></i>
         <a href="#" id="More"><i data-feather="more-horizontal"></i></a>
        </div> 
   <!--sidebar-->


<div id="mySidenav" div class ="Sidebar">
   <div id="clock">9:10:45</div>
  <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
  <a href="#" class="navbar-logo">Adi<span>Motori</span></a>
  <br>
  <a href="#JualMobil">Jual Mobil Anda</a>
  <a href="#Tips">Tips Membeli Mobil Bekas</a>
  

  
</div>

<div id="main">
  <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div>

   
  
</nav>

    

<!--Hero Section Start-->
<section class="hero" id="Home">
      <main class="content">
        <h1>Butuh Mobil Bekas Tapi berkualitas? Beli aja di <span>AdiMotori</span></h1>
        <a href="#" class="cta">Temukan Mobil Impian Anda disini!</a>
      </main>
    </div>
  </section>
<!--Hero Section End-->
<!--login Form-->

<!--footer-->

<!--box-->


 <script>
      feather.replace();
    </script>

<!--Javascript-->
<script src="js/utsscript.js"></script>
</body>
</html>