:root { 
    --primary: maroon;
    --background:rgb(1, 1, 0);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    
}


body{
    font-family: 'Maven Pro',sans-serif;
    background-color: var(--background);
    color: white;
    min-height: 2000px;
}

/*Navbar*/
.navbar {
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding: 1rem 7%;
    background-color:rgb(255, 242, 0);
    border-bottom: 1px solid var(--primary);
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index: 9999;
}


.navbar .navbar-logo {
    font-size:1.5rem;
    font-weight:700;
    color: black;
    
    
}

.navbar .navbar-logo span{
    color: var(--primary);
}


.navbar .navbar-nav a {
    color:black;
    display: inline-block;
    font-weight: 500;
    margin: 0 1rem;
  
    
  
   

}

.navbar .navbar-nav a:hover {
    color:var(--primary);
}

.navbar .navbar-nav a::after {
content:'';
display:block;
padding-bottom:0.5rem;
border-bottom: 0.1rem solid var(--primary);
transform: scaleX(0);
transition:0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform:scaleX(0.8);
}

/*dropdown menu 1*/

.navbar .Navbar-nav-dropdown a {
    color:black;
    display: inline-block;
    margin: 0 1rem;
    gap:1rem;
   
   
}

.navbar .Navbar-nav-dropdown, .drop-down-menu {
    list-style: none;
    height: 20%;
    font-weight: 500;
    cursor: pointer;
}

.drop-down-menu{
    background-color: rgb(255, 242, 0);
    min-width: 70px;
    font-weight: 400;
    padding-bottom:8rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    display: none;
    position: absolute;
  
}

.navbar .Navbar-nav-dropdown:hover {
   border-bottom: 0.1rem solid var(--primary);
    color: black;
    border-radius: 1rem;
    transition:0.2s linear;
}

.navbar .Navbar-nav-dropdown:hover .drop-down-menu {
    display: block;

}

.navbar .Navbar-nav-dropdown, .drop-down-menu a {
    display: block;
    align-items: center;
    padding: 12px 16px;
    text-decoration: none;
}


.navbar .Navbar-nav-dropdown .dropdown-icon {
    font-size: 18px;
    position: relative;
    right: -5px;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out all;
}

.navbar .Navbar-nav-dropdown:hover .dropdown-icon {
    transform: rotate(180deg);
}
 .drop-down-menu :hover {
  border-bottom: 0.1rem solid var(--primary);
    color: white;
    border-radius: 1rem;
}
.navbar .Navbar-navdropdown a:hover {
    color:var(--primary);
}

.navbar .Navbar-nav-dropdown a::after {
content:'';
display:block;
padding-bottom:0.5rem;
border-bottom: 0.1rem solid var(--primary);
transform: scaleX(0);
transition:0.2s linear;
}
.navbar .Navbar-nav-dropdown a:hover::after{
    transform:scaleX(0.5);
}




/*dropdown menu 2*/

.navbar .Navbar-dropdown a {
    color:black;
    display: inline-block;
    margin: 0 1rem;
    gap:1rem;
   
   
}

.navbar .Navbar-dropdown, .drop-down  {
    list-style: none;
    height: 20%;
    font-weight: 500;
    cursor: pointer;
}

.drop-down li {
    background-color: rgb(255, 242, 0);
    min-width: 70px;
    font-weight: 400;
    padding-bottom:8rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    display: none;
    position: absolute;
  
}

.navbar .Navbar-dropdown:hover {
   border-bottom: 0.1rem solid var(--primary);
    color: black;
    border-radius: 1rem;
    transition:0.2s linear;
}

.navbar .Navbar-dropdown:hover .drop-down {
    display: block;

}

.navbar .Navbar-dropdown, .drop-down a {
    display: block;
    align-items: center;
    padding: 12px 16px;
    text-decoration: none;
}


.navbar .Navbar-dropdown .dropdown-icon {
    font-size: 18px;
    position: relative;
    right: -5px;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out all;
}

.navbar .Navbar-dropdown:hover .dropdown-icon {
    transform: rotate(180deg);
}
 .drop-down li:hover {
  border-bottom: 0.1rem solid var(--primary);
    color: white;
    border-radius: 1rem;
}
.navbar .Navbar-dropdown a:hover {
    color:var(--primary);
}

.navbar .Navbar-dropdown a::after {
content:'';
display:block;
padding-bottom:0.5rem;
border-bottom: 0.1rem solid var(--primary);
transform: scaleX(0);
transition:0.2s linear;
}
.navbar .Navbar-dropdown a:hover::after{
    transform:scaleX(0.5);
}


/*navbar extra*/

.navbar .navbar-extra a{
    color: black;
    margin:0 0.5rem;

}

.navbar .navbar-extra a:hover {
    color:var(--primary);
}





/*Hero Section*/
.hero {
    min-height: 100vh;
    display:flex;
    align-items: center;
    background-image: url(ImagesUTS/chuttersnap-gts_Eh4g1lk-unsplash\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size :cover;
    background-position:center;
    position:relative;

}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%,
   rgba(255, 255, 255, 0) 50%);
} 

.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size:3em;
    color: white;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);

}

.hero .content p{
  font-size:1.6rem;
  margin-top: 1rem;
  line-height:1.4;
  font-weight: 100;
   text-shadow: 1px 1px 3px 
   rgba(1, 1, 3, 0.5);
}


.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color:var(--primary);
    border-radius:0.5rem;
    box-shadow:  1px 1px 3px 
   rgba(1, 1, 3, 0.5);

}




/*sidebar*/


.Sidebar {
  height: 100%;
  width : 0;
  position: fixed;
  z-index:9999;
  top: 0;
  right: 0;
  background-color:rgb(255, 242, 0);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.Sidebar a {
  padding: 8px 8px 7px 32px;
  text-decoration: none;
  text-align: justify;
  font-size: 15px;
  font-weight: 500;
  color: black;
  display: block;
  transition: 0.3s;
}

.Sidebar a:hover {
  color: var(--primary);
}

.Sidebar .closebutton {
  position: absolute;
  top: 0;
  color: black;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}
.Sidebar .sidebar-logo {
    font-size: 1.5rem;
    font-weight:700;
    color: black;
    margin-right: 20%;
    margin-left: 20%;
   
}


.Sidebar .sidebar-logo span{
    color: var(--primary);
}


#main {
  transition: margin-left 0.5s;
  padding: 16px;
  color: black;
}

 #clock {
	font-size: 1.5rem;
    color: black;
    font-weight: 400;
	width: 50px;
	margin-left: 20%;
    margin-right: 20%;
	text-align: center;
}
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }


}

/*Tablet*/
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }



}
/*mobile phone*/
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}






