:root { 
    --primary: maroon;
    --background: white;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    
}


body{
    font-family: 'Maven Pro',sans-serif;
    background-color: var(--background);
    color: black;
    min-height: auto;
}

/*Navbar*/
.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    background-color:rgb(255, 242, 0);
    border-bottom: 1px solid var(--primary);
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index: 9999;
}


.navbar .navbar-logo {
    font-size:20px;
    font-weight:700;
    color: black;
    
    
}

.navbar .navbar-logo span{
    color: var(--primary);
}


.navbar .navbar-nav a {
    color:black;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    margin: 0 3rem; 

}

.navbar .navbar-nav a:hover {
    color:white;
}

.navbar .navbar-nav a::after {
content:'';
display:block;
padding-bottom:0.5rem;
border-bottom: 0.1rem solid var(--primary);
transform: scaleX(0);
transition:0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform:scaleX(0.5);
}

/*dropdown menu 1*/

   
.navbar .Navbar-nav-dropdown a {
    color:black;
    display: block;
    margin: 0 1rem;
    
   
   
   
}

.navbar .Navbar-nav-dropdown, .drop-down-menu  {
    list-style: none;
    height: 20%;
    font-weight: 500;
    cursor: pointer;
}

.drop-down-menu {
    background-color: rgb(255, 242, 0);
    min-width: 70px;
    font-weight: 400;
    padding-bottom: 20rem;
    display: none;
    position: absolute;
  
}


.navbar .Navbar-nav-dropdown:hover {
   border-bottom: 0.1rem solid var(--primary);
    color: black;
    border-radius: 1rem;
    transition:0.2s linear;
}

.navbar .Navbar-nav-dropdown:hover .drop-down-menu {
    display: block;

}

.navbar .Navbar-nav-dropdown, .drop-down-menu a {
    display: block;
    align-items: center;
    padding: 10px 14px;
    text-decoration: none;
}


.navbar .Navbar-nav-dropdown .dropdown-icon {
    font-size: 13px;
    position: flex;
    right: 0;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out all;
}

.navbar .Navbar-nav-dropdown:hover .dropdown-icon {
    transform: rotate(180deg);
}
 .drop-down-menu :hover {
    color: white;
    border-radius: 1rem;
}
.navbar .Navbar-nav-dropdown a:hover {
    color:white;
}

.navbar .Navbar-nav-dropdown a::after {
content:'';
display:block;
padding-bottom:0.5rem;
transform: scaleX(0);
transition:0.2s linear;
}
.navbar .Navbar-nav-dropdown a:hover::after{
    transform:scaleX(0.5);
}





/*dropdown menu 2*/

.navbar .Navbar-dropdown a {
    color:black;
    display: inline-block;
    margin: 0rem;
    gap:1rem;
   
   
}

.navbar .Navbar-dropdown, .drop-down  {
    list-style: none;
    height: 20%;
    font-weight: 500;
    cursor: pointer;
}

.drop-down {
    background-color: rgb(255, 242, 0);
    min-width: 70px;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 8rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    display: none;
    position: absolute;
  
}


.navbar .Navbar-dropdown:hover {
   border-bottom: 0.1rem solid var(--primary);
    color: black;
    border-radius: 1rem;
    transition:0.2s linear;
}

.navbar .Navbar-dropdown:hover .drop-down {
    display: block;

}

.navbar .Navbar-dropdown, .drop-down a {
    display: block;
    align-items: center;
    padding: 12px 16px;
    text-decoration: none;
}


.navbar .Navbar-dropdown .dropdown-icon {
    font-size: 13px;
    position: relative;
    right: -10px;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out all;
}

.navbar .Navbar-dropdown:hover .dropdown-icon {
    transform: rotate(180deg);
}
 .drop-down :hover {
    color: white;
    border-radius: 1rem;
}
.navbar .Navbar-dropdown a:hover {
    color:white;
}

.navbar .Navbar-dropdown a::after {
content:'';
display:block;
padding-bottom:0.5rem;
transform: scaleX(0);
transition:0.2s linear;
}
.navbar .Navbar-dropdown a:hover::after{
    transform:scaleX(0.5);
}




/*navbar extra*/

.navbar .navbar-extra a{
    color: black;
    margin:0 0.5rem;

}

.navbar .navbar-extra a:hover {
    color:var(--primary);
}





/*sidebar&media queries*/


@media (max-width: 1920px) {
    html {
        font-size: 75%;
    }
    
.Sidebar {
  height: 100%;
  width : 0;
  position: fixed;
  z-index:9999;
  top: 0;
  right: 0;
  background-color:rgb(255, 242, 0);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.Sidebar a {
  padding: 8px 8px 7px 32px;
  text-decoration: none;
  text-align: justify;
  font-size: 15px;
  font-weight: 500;
  color: black;
  display: block;
  transition: 0.3s;
}

.Sidebar a:hover {
  color: var(--primary);
}

.Sidebar .closebutton {
  position: absolute;
  top: 0;
  color: black;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}
.Sidebar .sidebar-logo {
    font-size: 1.5rem;
    font-weight:700;
    color: black;
    margin-right: 20%;
    margin-left: 20%;
   
}


.Sidebar .sidebar-logo span{
    color: var(--primary);
}


#main {
  transition: margin-left 0.5s;
  padding: 16px;
  color: black;
}


 #clock {
	font-size: 1.5rem;
    color: black;
    font-weight: 400;
	width: 50px;
	margin-left: 20%;
    margin-right: 20%;
	text-align: center;
 }
}
    


/*Tablet*/
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    
.Sidebar {
  height: 100%;
  width : 0;
  position: fixed;
  z-index:9999;
  top: 0;
  right: 0;
  background-color:rgb(255, 242, 0);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.Sidebar a {
  padding: 8px 8px 7px 32px;
  text-decoration: none;
  text-align: justify;
  font-size: 15px;
  font-weight: 500;
  color: black;
  display: block;
  transition: 0.3s;
}

.Sidebar a:hover {
  color: var(--primary);
}

.Sidebar .closebutton {
  position: absolute;
  top: 0;
  color: black;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}
.Sidebar .sidebar-logo {
    font-size: 1.5rem;
    font-weight:700;
    color: black;
    margin-right: 20%;
    margin-left: 20%;
   
}


.Sidebar .sidebar-logo span{
    color: var(--primary);
}


#main {
  transition: margin-left 0.5s;
  padding: 16px;
  color: black;
}


 #clock {
	font-size: 1.5rem;
    color: black;
    font-weight: 400;
	width: 50px;
	margin-left: 20%;
    margin-right: 20%;
	text-align: center;
 }

}



/*mobile phone*/
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
    
.Sidebar {
  height: 100%;
  width : 0;
  position: fixed;
  z-index:9999;
  top: 0;
  right: 0;
  background-color:rgb(255, 242, 0);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.Sidebar a {
  padding: 8px 8px 7px 32px;
  text-decoration: none;
  text-align: justify;
  font-size: 15px;
  font-weight: 500;
  color: black;
  display: block;
  transition: 0.3s;
}

.Sidebar a:hover {
  color: var(--primary);
}

.Sidebar .closebutton {
  position: absolute;
  top: 0;
  color: black;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}
.Sidebar .sidebar-logo {
    font-size: 1.5rem;
    font-weight:700;
    color: black;
    margin-right: 20%;
    margin-left: 20%;
   
}


.Sidebar .sidebar-logo span{
    color: var(--primary);
}


#main {
  transition: margin-left 0.5s;
  padding: 16px;
  color: black;
}


 #clock {
	font-size: 1.5rem;
    color: black;
    font-weight: 400;
	width: 50px;
	margin-left: 20%;
    margin-right: 20%;
	text-align: center;
 }
}

/*breadcrumbs*/
ul.bread-nav {
  padding: 5px 12px;
  list-style: none;
 

  
}
ul.bread-nav li {
  display: inline;
  font-weight: 200;
  font-size: 12px;
}
ul.bread-nav li+li:before {
  padding: 8px;
  color: black;
  content:">";
}
ul.bread-nav li a {
  color: black ;
  text-decoration: none;
}
ul.bread-nav li a:hover {
  text-decoration: underline;
}

/*kontak kami*/
.Judul {
    color: black;
    margin-left: 40%;
    margin-right: 40%;
    font-size: 30px;
    font-weight: 700;
    
   
    
  
}



#B {
    color: black;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.logo {
    font-size:20px;
    font-weight:700;
    color: black;
    margin-left: 30%;

    
    
}

.logo span{
    color: var(--primary);
}
.paragraf {
    font-size: 15px;
    color:black;
    padding-top: 0;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 20px;
} 

/*Sell your car form*/

.container{
width:80%;
margin:70px auto;
box-sizing: border-box;
}

.Contact-box{
    background-color: white;
    display:flex;
    flex-wrap:wrap;
}



.Contact-center{
    padding:50px 50px;
    font-size:15px;
    font-weight: 500;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
    
}
.h1 {
    margin-bottom:10px;
}

.container p{
  margin-bottom:40px;  
}
 .input-row {
   display:flex;
   justify-content: space-between;
   margin-bottom:20px; 
 }

 .input-row .input-group {
    flex-basis: 45%;
 }
 input {
    width:100%;
    border:none;
    outline:none;
    padding-bottom:5px;
 }

 textarea{
    width:100%;
    border:1px solid #ccc;
    outline:none;
    padding:10px;
    box-sizing:border-box;
 }
 
 label {
    margin-bottom:6px;
   display:block;
 }

 .button {
    background-color:rgb(255, 242, 0);
    border:1px solid black;
    outline:none;
    font-weight:600;
    font-size:18px;
    color:black;
    height:40px;
    width: 150px;
    font-family: 'Maven Pro',sans-serif;
    text-align: center;
    margin-left: 43%;
    margin-top:20px;
    cursor: pointer;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 }

 .button:hover {
    color:white;
 }




