:root { 
    --primary: maroon;
    --background: #fff200;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    
}


body{
    font-family: 'Maven Pro',sans-serif;
    background-color: var(--background);
    color:white;
    min-height: auto;
    
}

/*Navbar*/
.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    background-color: rgb(255, 242, 0);
    border-bottom: 1px solid var(--primary);
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index: 9999;
}


.navbar .navbar-logo {
    font-size:20px;
    font-weight:700;
    color: black;
    
    
}

.navbar .navbar-logo span{
    color: var(--primary);
}


.navbar .navbar-nav a {
    color:black;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    margin: 0 3rem; 

}

.navbar .navbar-nav a:hover {
    color:white;
}

.navbar .navbar-nav a::after {
content:'';
display:block;
padding-bottom:0.5rem;
border-bottom: 0.1rem solid var(--primary);
transform: scaleX(0);
transition:0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform:scaleX(0.5);
}

/*dropdown menu 1*/

   
.navbar .Navbar-nav-dropdown a {
    color:black;
    display: block;
    font-size: 12px;
    margin: 0 1rem;
    
   
   
   
}

.navbar .Navbar-nav-dropdown, .drop-down-menu  {
    list-style: none;
    height: 20%;
    font-weight: 500;
    cursor: pointer;
}

.drop-down-menu {
    background-color: rgb(255, 242, 0);
    min-width: 70px;
    font-weight: 400;
    padding-bottom: 25rem;
    display: none;
    position: absolute;
  
}


.navbar .Navbar-nav-dropdown:hover {
   border-bottom: 0.1rem solid var(--primary);
    color: black;
    border-radius: 1rem;
    transition:0.2s linear;
}

.navbar .Navbar-nav-dropdown:hover .drop-down-menu {
    display: block;

}

.navbar .Navbar-nav-dropdown, .drop-down-menu a {
    display: block;
    align-items: center;
    padding: 10px 14px;
    text-decoration: none;
}


.navbar .Navbar-nav-dropdown .dropdown-icon {
    font-size: 13px;
    position: flex;
    right: 0;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out all;
}

.navbar .Navbar-nav-dropdown:hover .dropdown-icon {
    transform: rotate(180deg);
}
 .drop-down-menu :hover {
    color: white;
    border-radius: 1rem;
}
.navbar .Navbar-nav-dropdown a:hover {
    color:white;
}

.navbar .Navbar-nav-dropdown a::after {
content:'';
display:block;
padding-bottom:0.5rem;
transform: scaleX(0);
transition:0.2s linear;
}
.navbar .Navbar-nav-dropdown a:hover::after{
    transform:scaleX(0.5);
}





/*dropdown menu 2*/

.navbar .Navbar-dropdown a {
    color:black;
    display: inline-block;
    margin: 0rem;
    gap:1rem;
   
   
}

.navbar .Navbar-dropdown, .drop-down  {
    list-style: none;
    height: 20%;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}

.drop-down {
    background-color: rgb(255, 242, 0);
    min-width: 70px;
    font-weight: 400;
    font-size: 12px;
    padding-bottom: 10rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    display: none;
    position: absolute;
  
}


.navbar .Navbar-dropdown:hover {
   border-bottom: 0.1rem solid var(--primary);
    color: black;
    border-radius: 1rem;
    transition:0.2s linear;
}

.navbar .Navbar-dropdown:hover .drop-down {
    display: block;

}

.navbar .Navbar-dropdown, .drop-down a {
    display: block;
    align-items: center;
    padding: 12px 16px;
    text-decoration: none;
}


.navbar .Navbar-dropdown .dropdown-icon {
    font-size: 13px;
    position: relative;
    right: -10px;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out all;
}

.navbar .Navbar-dropdown:hover .dropdown-icon {
    transform: rotate(180deg);
}
 .drop-down :hover {
    color: white;
    border-radius: 1rem;
}
.navbar .Navbar-dropdown a:hover {
    color:white;
}

.navbar .Navbar-dropdown a::after {
content:'';
display:block;
padding-bottom:0.5rem;
transform: scaleX(0);
transition:0.2s linear;
}
.navbar .Navbar-dropdown a:hover::after{
    transform:scaleX(0.5);
}




/*navbar extra*/

.navbar .navbar-extra a{
    color: black;
    margin:0 0.5rem;

}

.navbar .navbar-extra a:hover {
    color:var(--primary);
}





/*Hero Section*/
.Hero{
    min-height: 120vh;
    display:flex;
    align-items: center;
    background-image: url(ImagesUTS/Hero\ GIF.gif);
    background-repeat: no-repeat;
    background-size :cover;
    background-position:center;
    position:relative;

}

.Hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  
  
  
} 

.Hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.Hero .content h1{
    font-size:3.2em;
    color: white;
    font-weight: 700;
    line-height: 1.2;
}

.Hero .content h1 span {
    color: var(--primary);

} 




.Hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-weight: 500;
    font-size: 1.4rem;
    color: white;
    background-color:black;
    border-radius:0.5rem;
    box-shadow:  1px 1px 3px 
   rgba(1, 1, 3, 0.5);
  
}
.Hero .content .cta:hover {
    border-radius: 0.5rem;
    color:rgb(255, 242, 0);
}




/*sidebar&media queries*/
  

@media (max-width: 1920px) {
    html {
        font-size: 75%;
    }
    
.Sidebar {
  height: 100%;
  width : 0;
  position: fixed;
  z-index:9999;
  top: 0;
  right: 0;
  background-color:rgb(255, 242, 0);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.Sidebar a {
  padding: 8px 8px 7px 32px;
  text-decoration: none;
  text-align: justify;
  font-size: 15px;
  font-weight: 500;
  color: black;
  display: block;
  transition: 0.3s;
}

.Sidebar a:hover {
  color: var(--primary);
}

.Sidebar .closebutton {
  position: absolute;
  top: 0;
  color: black;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}
.Sidebar .sidebar-logo {
    font-size: 1.5rem;
    font-weight:700;
    color: black;
    margin-right: 20%;
    margin-left: 20%;
   
}


.Sidebar .sidebar-logo span{
    color: var(--primary);
}


#main {
  transition: margin-left 0.5s;
  padding: 16px;
  color: black;
}


 #clock {
	font-size: 1.5rem;
    color: black;
    font-weight: 400;
	width: 50px;
	margin-left: 20%;
    margin-right: 20%;
	text-align: center;
 }
}
    

@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
    
.Sidebar {
  height: 100%;
  width : 0;
  position: fixed;
  z-index:9999;
  top: 0;
  right: 0;
  background-color:rgb(255, 242, 0);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.Sidebar a {
  padding: 8px 8px 7px 32px;
  text-decoration: none;
  text-align: justify;
  font-size: 15px;
  font-weight: 500;
  color: black;
  display: block;
  transition: 0.3s;
}

.Sidebar a:hover {
  color: var(--primary);
}

.Sidebar .closebutton {
  position: absolute;
  top: 0;
  color: black;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}
.Sidebar .sidebar-logo {
    font-size: 1.5rem;
    font-weight:700;
    color: black;
    margin-right: 20%;
    margin-left: 20%;
   
}


.Sidebar .sidebar-logo span{
    color: var(--primary);
}


#main {
  transition: margin-left 0.5s;
  padding: 16px;
  color: black;
}


 #clock {
	font-size: 1.5rem;
    color: black;
    font-weight: 400;
	width: 50px;
	margin-left: 20%;
    margin-right: 20%;
	text-align: center;
 }
}
    


/*Tablet*/
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    
.Sidebar {
  height: 100%;
  width : 0;
  position: fixed;
  z-index:9999;
  top: 0;
  right: 0;
  background-color:rgb(255, 242, 0);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.Sidebar a {
  padding: 8px 8px 7px 32px;
  text-decoration: none;
  text-align: justify;
  font-size: 15px;
  font-weight: 500;
  color: black;
  display: block;
  transition: 0.3s;
}

.Sidebar a:hover {
  color: var(--primary);
}

.Sidebar .closebutton {
  position: absolute;
  top: 0;
  color: black;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}
.Sidebar .sidebar-logo {
    font-size: 1.5rem;
    font-weight:700;
    color: black;
    margin-right: 20%;
    margin-left: 20%;
   
}


.Sidebar .sidebar-logo span{
    color: var(--primary);
}


#main {
  transition: margin-left 0.5s;
  padding: 16px;
  color: black;
}


 #clock {
	font-size: 1.5rem;
    color: black;
    font-weight: 400;
	width: 50px;
	margin-left: 20%;
    margin-right: 20%;
	text-align: center;
 }

}



/*mobile phone*/
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
    
.Sidebar {
  height: 100%;
  width : 0;
  position: fixed;
  z-index:9999;
  top: 0;
  right: 0;
  background-color:rgb(255, 242, 0);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.Sidebar a {
  padding: 8px 8px 7px 32px;
  text-decoration: none;
  text-align: justify;
  font-size: 15px;
  font-weight: 500;
  color: black;
  display: block;
  transition: 0.3s;
}

.Sidebar a:hover {
  color: var(--primary);
}

.Sidebar .closebutton {
  position: absolute;
  top: 0;
  color: black;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}
.Sidebar .sidebar-logo {
    font-size: 1.5rem;
    font-weight:700;
    color: black;
    margin-right: 20%;
    margin-left: 20%;
   
}


.Sidebar .sidebar-logo span{
    color: var(--primary);
}


#main {
  transition: margin-left 0.5s;
  padding: 16px;
  color: black;
}


 #clock {
	font-size: 1.5rem;
    color: black;
    font-weight: 400;
	width: 50px;
	margin-left: 20%;
    margin-right: 20%;
	text-align: center;
 }
}

/*Section Counter*/
.wrapper-class {
position:absolute;
width:100%;
transform: translate(-50%, -50%);
box-sizing: border-box;
display:flex;
top: 160%;
left: 50%;
justify-content: space-around;
gap:8px;
}

.contain {
    width:50vmin;
    height:50vmin;
    border: 1px solid white;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    display:flex;
    align-items: center;
    flex-direction:column;
    justify-content: space-around;
    padding: 1em 0;
    position:relative;
    font-size:20px;
    font-weight: 600;
    background-color: white;
    border-radius: 5px;
}
.Judul {
    color: black;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom:3rem; 
}
    




.icon {
    color:rgb(255, 242, 0);
    display:grid;
   font-size:50px;
   text-align: center;
}

 span.num {
    color: black;
    display:grid;
    place-items:center;
    font-weight: 600;
    font-size:3rem;
}

span.text {
    color:black;
    font-size:25px;
    text-align: center;
    pad: 0.7em 0;
    font-weight:500;
    line-height: 0;
}

@media screen and (max-width:1920px) {
.wrapper-class {
 width:40vw;
  flex-wrap:wrap;
  height:60vmin;
}

.contain {
    height:13vmin;
    width: 13vmin;
    font-size:12px;
} 
}
@media screen and (max-width:1366px) {
.wrapper-class {
 width:85vw;
 height:20vmin;
}

.contain {
    height:30vmin;
    width: 30vmin;
    font-size:12px;
} 
}


@media screen and (max-width:768px) {
.wrapper-class {
 width:90vw;
 flex-wrap:wrap;
 gap:30px;
}

.contain {
    width: calc(50% - 40px);
    height: 30vmin;
    font-size:12px;
} 
}

@media screen and (max-width:480px) {
    .wrapper-class {
        gap:10px;
    }

    .contain {
        width:80%;
        font-size:8px;
        height: 60vmin;
    }
}

/*about section*/
.about {
padding: 10rem 7% 1.4rem;
background-color: white;
}


.about.container{
width:80%;
margin:50px auto;
}

.about .contact-box{
    background: white;
    display:flex;
}

.about .Judul {
   color: black;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom:3rem;  
}


.about .container{
width:100%;
margin:50px auto;
}


.about .box-left {
    flex-basis:20%;
    flex-wrap: wrap;
    padding:40px 60px;
    font-size:20px;
    background-color: white;
    font-weight: 500;
    
    
    
   
   
}


.about .box-left .about-logo {
    flex : 1 1 50rem;
    font-size:35px;
    font-weight:700;
    color: black;
    margin-left: 10%;
 
}


.about .box-left .about-logo logo{
    width : 100%;
}


.about .box-left .about-logo span{
    color: var(--primary);
}

.about .box-right {
    flex-basis:80%;
    flex-wrap: wrap;
    padding:40px;
    background-color: rgb(255, 242, 0);
    font-weight:500;
    font-size:15px;
}

.about .box-right-p {
    font-weight: 400;
    color: black;
}



.about .box-right .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .box-right .content p {
    margin-bottom : 0.8rem;
    font-size : 20px;
    font-weight: 400;
    margin: 15px;
    line-height: 1.6;
}

.about .box-right .button {
    background-color:black ;
    width: 50%;
    outline:none;
    font-weight:600;
    color:white;
    height:33px;
    border:0.5px solid white;
    box-sizing: border-box;
    font-family: 'Maven Pro',sans-serif;
    text-align: center;
    margin-right: 40px;
    margin-top:20px;
    cursor: pointer;
    

}

.about .box-right .button:hover {
    color:rgb(255, 242, 0);
}



@media (max-width: 1920px) {
    html {
        font-size: 62.5%;
        
        
    }
    .about .box-right {
        flex-wrap: wrap;
    }

    .about .box-left {
        flex-wrap: wrap;
    }
}


@media (max-width: 768px) {
    html {
        font-size: 62.5%;
        
        
    }
    .about .box-right {
        flex-wrap: wrap;
    }

    .about .box-left {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 55%;
    }
    
    .about .box-right {
        flex-wrap: wrap;
    }

    .about .box-left {
        flex-wrap: wrap;
    }
}




/*Mobil*/
.Mobil {
padding: 10rem 7% 1.4rem;
background-color: white;

}


.Mobil .Judul {
   color: black;;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom:3rem;  
}

.Mobil .row {
    display : flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    margin-left:10%;
    margin-right: 10%; 
    justify-content: space-around;
    gap: 5rem;
}

.Mobil .row .menu-card {
    text-align: center;
    padding-bottom: 1rem;
    border: 1px solid white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}



.Mobil .row .menu-card1 {
    text-align: center;
    padding-bottom: 1rem;
    border: 1px solid white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.Mobil .row .menu-kartu-img-pos1 {
    float: left;
    padding-bottom: 0%;

}

.Mobil .row .menu-kartu-img-pos2 {
    float: right; 
    padding-bottom: 0%;

}




.Mobil .row .menu-card-judul {
    color: black;
     margin: 1rem auto 0.5rem;
     font-size:15px;
    font-weight: 700;
}

.Mobil .row .menu-kartu-harga {
    color: black;
    margin-top:1rem auto 0.5rem;
    font-weight: 400;
}
.Mobil .row .menu-kartu-button {
    color:white;
 background-color:black ;
    width: 50%;
    outline:none;
    font-weight:600;
    color:white;
    height:33px;
    border:0.5px solid white;
    box-sizing: border-box;
    font-family: 'Maven Pro',sans-serif;
    text-align: center;
    margin-left: 5px;
    margin-top:20px;
    cursor: pointer;
    

}

.Mobil .menu-kartu-button:hover {
    color:rgb(255, 242, 0);
}

.Mobil p {
    background-color: white;
    color:black;
    padding-left: 30px;
    font-weight: 300;
    font-size:15px
}

.button2 {
    color:white;
 background-color:black ;
    width: 40%;
    outline:none;
    font-weight:600;
    font-size:20px;
    color:white;
    height:50px;
    border:0.5px solid white;
    box-sizing: border-box;
    font-family: 'Maven Pro',sans-serif;
    text-align: center;
    margin-left: 30%;
    margin-top:20px;
    cursor: pointer;
}
.button2:hover {
    color:rgb(255, 242, 0);
}





/*Berita*/
.Berita {
padding: 12rem 7% 1.4rem;
background-color: white;
}

.Berita .Judul {
   color: black;;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom:3rem;  
}


.Berita .sub-Judul {
   color: black;
  float: left;
  margin-left: 17%;
    font-size: 22px;
    font-weight: 700;
    padding-bottom:1rem;  
}

.Berita .sub-Judul2 {
   color: black;
   margin-left: 67%;
    font-size: 22px;
    font-weight: 700;
    padding-bottom:1rem;  
}

.Berita .row {
    display : flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    margin-left:20px; 
    justify-content: space-around;
    gap: 5rem;
}

.Berita .row .news-card {
    text-align:center;
    padding-bottom: 1rem;
    border: 1px solid white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.Berita .row .news-kartu-img-pos1 {
    float: left;
    padding-bottom: 0%;

}

.Berita .row .news-kartu-img-pos2 {
    float: right; 
    padding-bottom: 0%;

}




.Berita .row .news-card-judul {
    color: black;
     margin: 1rem auto 0.5rem;
     font-size:15px;
    font-weight: 700;
   
}

.Berita .row .news-kartu-desc{
    color: black;
    margin-top:1rem auto 0.5rem;
    font-weight: 400;
    
}
.Berita .row .news-kartu-button {
    color:white;
 background-color:black ;
    width: 50%;
    outline:none;
    font-weight:600;
    color:white;
    height:33px;
    border:0.5px solid white;
    box-sizing: border-box;
    font-family: 'Maven Pro',sans-serif;
    text-align: center;
    margin-left: 5px;
    margin-top:20px;
    cursor: pointer;
    

}

.Berita .row .news-kartu-button:hover {
    color:rgb(255, 242, 0);
}

.Berita p {
    background-color: white;
    color:black;
    padding-left: 30px;
    font-weight: 300;
    font-size:15px
}



.Berita .Judul {
   color: black;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom:3rem;  
}

.Berita .more {
    display: none;
}


/*footer*/
.footer {
    background: rgb(255, 242, 0);
    padding-left: 30px;
    height: 150px;
  
}
.footer .box-container {
    display:grid;
    grid-template-columns : repeat(auto-fit,minimal(25rem,1fr));
    gap:1.5rem;
    
}

.footer .box-container .box h4{
    color: black;
    font-size:15px;
    padding:2rem 0;
}

.footer .box-container .box a {
    color:black;
    font-size:12px;
    font-weight: 400;
    display:block;
    padding:1rem 0;
}


.footer .icon a{
    color: black;
    margin:0 0.5rem;
    padding-right:.5rem;

}



.footer .icon a:hover {
    padding-right:2rem;
    color:var(--primary);
}

